<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <delete id="purchase_landing_costs.purchase_order_line_landing_cost_form" model="ir.ui.view"/>
        
        <delete id="purchase_landing_costs.purchase_order_landing_cost_form" model="ir.ui.view"/>
        <delete id="purchase_landing_costs.purchase_order_landing_cost_tree" model="ir.ui.view"/>
        <record model="ir.ui.view" id="purchase_landing_costs.purchase_order_landing_cost_tree">
            <field name="name">purchase.order.landing.cost.tree</field>
            <field name="model">purchase.landing.cost.position</field>
            <field name="arch" type="xml">
                <tree string="Landing Costs" editable="bottom">
                    <field name="account_move_line_id" required="True"
                    	on_change="on_change_line(account_move_line_id)" 
                    	domain="[('reconcile_id', '=', False), 
                    			 ('product_id.landing_cost', '=', True), 
                    			 ('account_id.user_type.code', '=', 'stock'),
                    			 ('debit', '>', 0.0),
                    			 ('account_id', '=', parent.account_id),
                    			 ]"
               			 /><!-- ('product_id.type', '=', 'service'), -->
                    <field name="date" readonly="1"/>
                    <field name="dummy_date" invisible="1"/>
                    <field name="product_id" invisible="1" readonly="1" on_change="onchange_product_id(product_id)"/>
                    <field name="dummy_product_id" invisible="1" />
                    <field name="product_ids" domain="[('type', '!=', 'service')]" widget="many2many_tags" 
                    	placeholder="Al dejar el campo vacío si se distribuyera este costo para todos los productos, ..."/>
                    <!-- domain="[('product_ids.name','=',parent.move_lines.name)]" -->
                    <field name="name"/>
                    <field name="original_amount" readonly="1"/>
                    <field name="dummy_original_amount" invisible="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="dummy_partner_id" invisible="1"/>
                    <field name="open_amount" readonly="1"/>
                    <field name="dummy_open_amount" invisible="1" />
                    <field name="amount" />
                    <field name="distribution_type" readonly="0"/>
                </tree>
            </field>
        </record>
    </data>
</openerp>
