<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="altatec_payroll_liquidation_document_company_form_view" model="ir.ui.view">
            <field name="name">altatec.payroll.liquidation.document.company.form.view</field>
            <field name="model">res.company</field>
            <field name='inherit_id' ref='base.view_company_form'/>
            <field name="arch" type="xml">

                <page string="Configuration" position="after">
                    <page string="Config. RRHH">
                        <group col="4">
                            <field name='cuenta_a' widget="many2many_tags"/>
                            <field name='cuenta_b' widget="many2many_tags"/>
                            <field name='cuenta_c' widget="many2many_tags"/>
                            <field name='cuenta_d' widget="many2many_tags"/>
                        </group>
                        <group col="4">
                            <field name='inicio_tercero_costa'/>
                            <field name='inicio_tercero_sierra'/>
                            <field name='inicio_cuarto_costa'/>
                            <field name='inicio_cuarto_sierra'/>
                        </group>
                    </page>
                </page>

            </field>
        </record>
    </data>
</openerp>