<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
        <record id="view_account_journal_form_inherit" model="ir.ui.view">
            <field name="name">account.journal.form.inherit</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="model">account.journal</field>
            <field name="arch" type="xml">
	     		<field name="allow_date" position="before">
	     			<field name="allow_electronic_document"/>
	     		</field>
			</field>
		</record>
</data>
</openerp>