<openerp>
    <data>

        <record id="altatec_deposit_form_view" model="ir.ui.view">
            <field name="name">altatec.deposit.form.view</field>
            <field name="model">altatec.deposit</field>
            <field name="arch" type="xml">
                <form string="Depósito" version="7.0" create="false" delete="false" duplicate="false">
                    <header>
                        <button name="confirm_deposit" type="object" string="Confirmar depósito" class="oe_highlight" icon="gtk-apply" states="new"/>
                        <button name="cancel_deposit" type="object" string="Anular depósito" icon="gtk-cancel" states="done"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                        </div>
                        <group col="1">
                            <group>
                                <field name="date" readonly="1"/>
                                <field name="reference" style="width: 25%%"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Pagos depositados">
                                <group>
                                    <field name="voucher_ids" nolabel="1" readonly="1"/>
                                </group>
                            </page>
                            <page string="Asientos contables">
                                <group>
                                    <field name="move_ids" nolabel="1" readonly="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="altatec_deposit_tree_view" model="ir.ui.view">
            <field name="name">altatec.deposit.tree.view</field>
            <field name="model">altatec.deposit</field>
            <field name="arch" type="xml">
                <tree string="Depósitos" version="7.0" create="false" delete="false" colors="blue:state == 'new'">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="reference"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="altatec_deposit_menu_action" model="ir.actions.act_window">
            <field name="name">Depósitos</field>
            <field name="res_model">altatec.deposit</field>
            <field name="view_id" ref="altatec_deposit_tree_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id='altatec_deposit_parent_menu' name='Depósitos' parent='account.menu_finance'/>
        <menuitem id='altatec_deposit_menu' name='Depósitos' parent='altatec_deposit_parent_menu' action="altatec_deposit_menu_action"/>

    </data>
</openerp>