<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Source form view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_source_form_view" model="ir.ui.view">
            <field name="name">altatec.payment.source.form.view</field>
            <field name="model">altatec.payment.source</field>
            <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Conceptos de pago" version="7.0">
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" class="oe_inline"/>
                        </h1>
                    </div>

                    <group>
                        <field name="code" style="width: 15%%"/>
                    </group>

                    <separator string="Metodos de Pago"/>

                    <button name="create_journals" string="Crear Diarios" icon="gtk-execute" type="object"/>

                    <field name="line_ids" mode="tree">
                        <tree>
                            <field name="type_id"/>
                            <field name="in_out"/>
                            <field name="is_out_check"/>
                            <field name="check_report_id"/>
                            <field name="check_sequence_id"/>
                            <field name="journal_id"/>
                            <button name="create_journal" icon='gtk-execute' type="object" help="Crear un diario para este Metodo de Pago"/>
                            <field name="journal_account_id"/>
                            <field name="deposit_account_id"/>
                            <field name="deposit_journal_id"/>
                            <field name="is_protected"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Source tree view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_source_tree_view" model="ir.ui.view">
            <field name="name">altatec.payment.source.tree.view</field>
            <field name="model">altatec.payment.source</field>
            <field name='type'>tree</field>
            <field name="arch" type="xml">
                <tree string="Conceptos de pago" version="7.0">
                    <field name='name'/>
                    <field name="code"/>
                </tree>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Source Line form view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_source_line_form_view" model="ir.ui.view">
            <field name="name">altatec.payment.source.line.form.view</field>
            <field name="model">altatec.payment.source.line</field>
            <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Metodo de pago" version="7.0">
                    <group cols="2">
                        <field name="type_id" on_change="onchange_type_id(type_id,context)" options="{ 'limit' : 20 }"/>
                        <field name="in_out" readonly="1"/>
                        <field name="is_out_check" readonly="1"/>
                        <field name="check_report_id" attrs="{'invisible':[('is_out_check','=',False)], 'required':[('is_out_check','=',True)]}"/>
                        <field name="check_sequence_id" attrs="{'invisible':[('is_out_check','=',False)], 'required':[('is_out_check','=',True)]}"/>
                        <field name="journal_id" on_change="onchange_journal_id(journal_id,journal_account_id,type_id,context)"/>
                        <field name="journal_account_id" on_change="onchange_journal_account_id(journal_account_id,journal_id,context)"/>
                        <field name="deposit_account_id"/>
                        <field name="deposit_journal_id"/>
                        <field name="is_protected" invisible='1'/>
                    </group>
                </form>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Type form view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_type_form_view" model="ir.ui.view">
            <field name="name">altatec.payment.type.form.view</field>
            <field name="model">altatec.payment.source.type</field>
            <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Tipos de pago" version="7.0">
                    <sheet>
                        <group style="width: 50%%">
                            <field name="name"/>
                            <field name="code"/>
                            <field name="in_out"/>
                            <field name="type"/>
                            <field name="is_out_check"/>
                            <field name="report"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Type tree view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_type_tree_view" model="ir.ui.view">
            <field name="name">altatec.payment.type.tree.view</field>
            <field name="model">altatec.payment.source.type</field>
            <field name='type'>tree</field>
            <field name="arch" type="xml">
                <tree string="Tipos de pago" version="7.0">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="is_out_check"/>
                    <field name="in_out"/>
                    <field name="report"/>
                </tree>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Source menu action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_source_menu_action" model="ir.actions.act_window">
            <field name="name">Conceptos de pago</field>
            <field name="res_model">altatec.payment.source</field>
            <field name="view_id" ref="altatec_payment_source_tree_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Type Menu Action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_payment_type_menu_action" model="ir.actions.act_window">
            <field name="name">Tipos de pago</field>
            <field name="res_model">altatec.payment.source.type</field>
            <field name="view_id" ref="altatec_payment_type_tree_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AltaTec Payment Source menu (Accounting/Configuration/Conceptos de Pago)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <menuitem id='altatec_payment_source_parent_menu' name='Conceptos de pago' parent='account.menu_finance_configuration'/>
        <menuitem id='altatec_payment_source_menu' name='Conceptos de pago' parent='altatec_payment_source_parent_menu' action="altatec_payment_source_menu_action"/>
        <menuitem id='altatec_payment_type_menu' name='Tipos de pago' parent='altatec_payment_source_parent_menu' action="altatec_payment_type_menu_action"/>

    </data>
</openerp>