<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Sequences for sale.order -->
        <record id="seq_type_refund_order" model="ir.sequence.type">
            <field name="name">Sri Refund</field>
            <field name="code">sri.refund</field>
        </record>

        <record id="seq_refund" model="ir.sequence">
            <field name="name">Sri Refund</field>
            <field name="code">sri.refund</field>
            <field name="prefix">REEM</field>
            <field name="padding">4</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</openerp>