<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id='grupo_sovi_recursos_form' model = 'ir.ui.view'>
            <field name='name'>grupo.sovi.recursos.form</field>
            <field name='model'>hr.employee</field>
            <field name='inherit_id' ref='rrhh_fields.ec_recursos_form'/>
            <field name='arch' type='xml'>

                <group string="Observaciones" position="after">
                    <group string="Historial de Notificaciones">
                        <field name="historial_notificaciones" nolabel="1">
                            <tree editable='bottom' >
                                <field name="fecha" />
                                <field name="tipo" />
                                <field name="notas" />
                            </tree>
                        </field>
                    </group>
                </group>
            </field>
        </record>

    </data>
</openerp>