<?xml version="1.0" encoding="utf-8"?>
<openerp><data>

    <!--
    Override 'product.product_normal_action_purchased' so that list view is the default
    -->
    <record id="product.product_normal_action_puchased" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_filter_to_purchase":1}</field>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new product.
              </p><p>
                You must define a product for everything you purchase, whether
                it's a physical product, a consumable or services you buy to
                subcontractants.
              </p><p>
                The product form contains detailed information to improve the
                purchase process: prices, procurement logistics, accounting data,
                available suppliers, etc.
              </p>
            </field>
    </record>

    <!--
    Change the columns in the Compras->Productos tree view
    -->
    <record id="product_tree_view_grupo_sovi" model="ir.ui.view">
    	    <field name="name">product.tree.view.grupo.sovi</field>
    	    <field name="model">product.product</field>
    	    <field name="inherit_id" ref="product.product_product_tree_view"/>
    	    <field name="arch" type="xml">

                <field name="virtual_available" position="replace">
                    <field name="virtual_available" invisible='1'/>
                </field>

                <field name="default_code" position="replace">
                    <field name="codigo_categoria4" />
                </field>

                <field name="lst_price" position="replace">
                    <field name="lst_price" invisible='1'/>
                    <field name="standard_price" string='Precio costo'/>
                </field>

                <field name="state" position="replace">
                    <field name="state" invisible='1'/>
                </field>

    	    </field>
    </record>

</data></openerp>