<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="purchase_requisition_form_view_grupo_sovi" model="ir.ui.view">
            <field name="name">purchase.requisition.form.view.grupo.sovi</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet/div" position="replace">
                </xpath>

                <xpath expr="//sheet/h1" position="replace">
                    <div>
                        <h1>
                            <label string="Solicitud de Compra"/>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                    </div>
                </xpath>

                <field name="exclusive" position="after">
                    <field name="origin" string="Número orden de producción"/>
                </field>

                <field name="user_id" position="after">
                    <field name="department"/>
                </field>

                <button name="tender_in_progress" states="draft" string="Send to Suppliers" type="object" class="oe_highlight" position="replace">
                    <button name="tender_in_progress" states="draft" string="Send to Suppliers" type="object" class="oe_highlight"  invisible="1"/>
                </button>

                <xpath expr="/form/sheet/notebook/page[@string='Products']/div[@class='oe_right oe_button_box']" position="replace"/>
                <xpath expr="/form/header" position="inside">
                    <button name="%(purchase_requisition.action_purchase_requisition_partner)d" type="action"
                            string="Request a Quotation" icon="gtk-execute"
                            attrs="{'invisible': [('line_ids','=',False),('state', 'not in', ('in_progress'))]}"/>
                </xpath>

                <xpath expr="/form/sheet/notebook/page[@string='Products']/separator[@string='Terms and Conditions']" position="attributes">
                    <attribute name="string">Observaciones y Comentarios</attribute>
                </xpath>

            </field>
        </record>


    <record model="ir.actions.act_window" id="purchase_requisition.action_purchase_requisition">
        <field name="name">Purchase Requisitions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="purchase_requisition.view_purchase_requisition_filter"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to start a new purchase requisition process.
          </p><p>
            A purchase requisition is the step before a request for quotation.
            In a purchase requisition (or purchase tender), you can record the
            products you need to buy and trigger the creation of RfQs to
            suppliers. After the negotiation, once you have reviewed all the
            supplier's offers, you can validate some and cancel others.
          </p>
        </field>
    </record>


    </data>
</openerp>