<openerp>
    <data>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Remove the create and delete buttons from the stock.move tree view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="grupo_sovi_stock_move_tree_view" model="ir.ui.view">
            <field name="name">grupo.sovi.stock.move.tree.view</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="delete">false</attribute>
                </xpath>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Remove the create and delete buttons from the stock.move from view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="grupo_sovi_stock_move_form_view" model="ir.ui.view">
            <field name="name">grupo.sovi.stock.move.form.view</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="delete">false</attribute>
                </xpath>
                 <!--Boton "Forzar_disponibilidad oculto-->
                <button name="force_assign" position="replace">
                     <button name="force_assign" invisible="1"/>
                 </button>
            </field>
        </record>


        <!--###################################################################-->
        <!--Boton "Forzar_disponibilidad oculto-->
        <!--###################################################################-->

        
        <record id="grupo_sovi_stock_picking_force_view" model="ir.ui.view">
            <field name="name">grupo.sovi.stock.picking.force.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                 <button name="force_assign" position="replace">
                     <button name="force_assign" invisible="1"/>
                 </button>
            </field>
        </record>

        <!--###################################################################-->
        <!--Boton "Forzar_disponibilidad oculto-->
        <!--###################################################################-->

        
        <record id="grupo_sovi_stock_move_picking_force_view" model="ir.ui.view">
            <field name="name">grupo.sovi.stock.move.picking.force.view</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_form"/>
            <field name="arch" type="xml">
                  <button name="force_assign" position="replace">
                     <button name="force_assign" invisible="1"/>
                 </button>
            </field>
        </record>

    </data>
</openerp>