# Japanese translation for openerp-web
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openerp-web package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openerp-web\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2014-02-26 10:11+0000\n"
"Last-Translator: Yoshi Tashiro <tashiro@roomsfor.hk>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-02-27 06:30+0000\n"
"X-Generator: Launchpad (build 16935)\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:147
#, python-format
msgid "Default language:"
msgstr "デフォルト言語:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:592
#, python-format
msgid "%d minutes ago"
msgstr "%d分前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:620
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "引き続き読込中...<br />今しばらくお待ちください。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1999
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2061
#: code:addons/web/static/src/js/search.js:2097
#: code:addons/web/static/src/js/search.js:2124
#, python-format
msgid "less or equal than"
msgstr "次より小さいか等しい"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:114
#, python-format
msgid ""
"Fill in this form to create an OpenERP database. You can\n"
"                    create databases for different companies or for "
"different\n"
"                    goals (testing, production). Once the database is "
"created,\n"
"                    you will be able to install your first application."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:126
#: code:addons/web/static/src/xml/base.xml:185
#: code:addons/web/static/src/xml/base.xml:300
#, python-format
msgid "Master password:"
msgstr "マスタパスワード："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:292
#, python-format
msgid "Change Master Password"
msgstr "マスターパスワードを変更"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2439
#, python-format
msgid "Today"
msgstr "本日"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:513
#, python-format
msgid "Do you really want to delete the database: %s ?"
msgstr "データベース %s を本当に削除しますか？"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1502
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "%(field)s の検索：%(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:559
#, python-format
msgid "Access Denied"
msgstr "アクセスが拒否されました。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2462
#, python-format
msgid "Now"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:593
#, python-format
msgid "about an hour ago"
msgstr "1時間前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2446
#, python-format
msgid "Week of the year"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:811
#: code:addons/web/static/src/js/chrome.js:536
#: code:addons/web/static/src/xml/base.xml:234
#, python-format
msgid "Backup Database"
msgstr "データベースをバックアップ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:518
#, python-format
msgid "%(view_type)s view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/dates.js:49
#: code:addons/web/static/src/js/dates.js:53
#, python-format
msgid "'%s' is not a valid date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2437
#, python-format
msgid "Next>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1858
#, python-format
msgid "Here is a preview of the file we could not import:"
msgstr "インポートできなかったファイルのプレビュー："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:410
#, python-format
msgid "Please enter your previous password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:591
#, python-format
msgid "about a minute ago"
msgstr "1分前"

#. module: web
#: code:addons/web/controllers/main.py:869
#, python-format
msgid "You cannot leave any password empty."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:732
#, python-format
msgid "Invalid username or password"
msgstr "ユーザ名またはパスワードが間違っています"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:224
#: code:addons/web/static/src/xml/base.xml:256
#: code:addons/web/static/src/xml/base.xml:278
#, python-format
msgid "Master Password:"
msgstr "マスタパスワード："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1245
#: code:addons/web/static/src/xml/base.xml:1402
#, python-format
msgid "Select"
msgstr "選択"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:571
#, python-format
msgid "Database restored successfully"
msgstr "データベースは正常にリストアされました"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:437
#, python-format
msgid "Version"
msgstr "バージョン"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:592
#, python-format
msgid "Latest Modification Date:"
msgstr "最終更新日："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1566
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1241
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:134
#, python-format
msgid "e.g. mycompany"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list_editable.js:793
#, python-format
msgid "The form's data can not be discarded"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:77
#: code:addons/web/static/src/js/view_form.js:320
#, python-format
msgid "Form"
msgstr "フォーム"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1352
#, python-format
msgid "(no string)"
msgstr "（文字列なし）"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:286
#, python-format
msgid "'%s' is not a correct time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1401
#, python-format
msgid "not a valid number"
msgstr "正しい数値ではありません"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:343
#, python-format
msgid "New Password:"
msgstr "新しいパスワード："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:632
#, python-format
msgid "Attachment :"
msgstr "添付："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1712
#, python-format
msgid "Fields to export"
msgstr "エクスポートする項目"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1350
#, python-format
msgid "Undefined"
msgstr "未定義"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5002
#, python-format
msgid "File Upload"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:597
#, python-format
msgid "about a month ago"
msgstr "1ヶ月前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1618
#, python-format
msgid "Custom Filters"
msgstr "カスタムフィルタ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1364
#, python-format
msgid "Button Type:"
msgstr "ボタンのタイプ："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:441
#, python-format
msgid "OpenERP SA Company"
msgstr "OpenERP SA Company"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1663
#, python-format
msgid "Custom Filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:177
#, python-format
msgid "Duplicate Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:832
#: code:addons/web/controllers/main.py:833
#: code:addons/web/controllers/main.py:869
#: code:addons/web/controllers/main.py:871
#: code:addons/web/controllers/main.py:877
#: code:addons/web/controllers/main.py:878
#: code:addons/web/static/src/js/chrome.js:823
#: code:addons/web/static/src/xml/base.xml:294
#: code:addons/web/static/src/xml/base.xml:354
#, python-format
msgid "Change Password"
msgstr "パスワードの変更"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3528
#, python-format
msgid "View type '%s' is not supported in One2Many."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:189
#, python-format
msgid "Original database name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5082
#: code:addons/web/static/src/js/view_list.js:2204
#, python-format
msgid "Download"
msgstr "ダウンロード"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:270
#, python-format
msgid "'%s' is not a correct datetime"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:432
#, python-format
msgid "Group"
msgstr "グループ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2445
#, python-format
msgid "Wk"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:949
#, python-format
msgid "Unhandled widget"
msgstr "処理されないウィジェット"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1004
#, python-format
msgid "Selection:"
msgstr "選択:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:881
#, python-format
msgid "The following fields are invalid:"
msgstr "次のフィールドは無効："

#. module: web
#: code:addons/web/controllers/main.py:890
#, python-format
msgid "Languages"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2438
#, python-format
msgid "Show the next month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1298
#, python-format
msgid "...Upload in progress..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1789
#, python-format
msgid "Import"
msgstr "インポート"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:565
#, python-format
msgid "Could not restore the database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4982
#, python-format
msgid "File upload"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3925
#, python-format
msgid "Action Button"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:564
#: code:addons/web/static/src/xml/base.xml:1493
#, python-format
msgid "Manage Filters"
msgstr "フィルタの管理"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2042
#, python-format
msgid "contains"
msgstr "含む"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:623
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:435
#, python-format
msgid "Activate the developer mode"
msgstr "開発者モードを有効化"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:341
#, python-format
msgid "Loading (%d)"
msgstr "読込中(%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1216
#, python-format
msgid "GroupBy"
msgstr "グループ化"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:699
#, python-format
msgid "You must select at least one record."
msgstr "最低限1レコード選択して下さい。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:557
#, python-format
msgid "View Log (perm_read)"
msgstr "ログ (perm_read) のビュー"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1071
#, python-format
msgid "Set Default"
msgstr "デフォルト値設定"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1000
#, python-format
msgid "Relation:"
msgstr "関係:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:590
#, python-format
msgid "less than a minute ago"
msgstr "数十秒前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2453
#, python-format
msgid "Select a date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:873
#, python-format
msgid "Condition:"
msgstr "条件："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2458
#, python-format
msgid "Time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1709
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr "ドメイン  %s に無効な演算  %s があります"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:246
#, python-format
msgid "'%s' is not a correct float"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:571
#, python-format
msgid "Restored"
msgstr "リストアされました"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:409
#, python-format
msgid "%d-%d of %d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2955
#, python-format
msgid "Create and Edit..."
msgstr "登録・編集..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:736
#, python-format
msgid "Unknown nonliteral type "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2144
#, python-format
msgid "is not"
msgstr "は次ではない"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:572
#, python-format
msgid "Print Workflow"
msgstr "印刷ワークフロー"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:413
#, python-format
msgid "Please confirm your new password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1825
#, python-format
msgid "UTF-8"
msgstr "UTF-8"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:443
#, python-format
msgid "For more information visit"
msgstr "詳細の確認はこちらにて："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1880
#, python-format
msgid "Add All Info..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1701
#, python-format
msgid "Export Formats"
msgstr "エクスポートの形式"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:996
#, python-format
msgid "On change:"
msgstr "変更："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:939
#, python-format
msgid "Model %s fields"
msgstr "モデル %s 項目"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2046
#: code:addons/web/static/src/js/search.js:2062
#: code:addons/web/static/src/js/search.js:2098
#: code:addons/web/static/src/js/search.js:2125
#: code:addons/web/static/src/js/search.js:2145
#, python-format
msgid "is set"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:906
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:8
#, python-format
msgid "List"
msgstr "リスト"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2058
#: code:addons/web/static/src/js/search.js:2094
#: code:addons/web/static/src/js/search.js:2121
#, python-format
msgid "greater than"
msgstr "次より大きい"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:585
#, python-format
msgid "Changed Password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1492
#, python-format
msgid "Save Filter"
msgstr "フィルタを保存"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1372
#, python-format
msgid "Action ID:"
msgstr "アクションID："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:479
#, python-format
msgid "Your user's preference timezone does not match your browser timezone:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1237
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1777
#, python-format
msgid "Saved exports:"
msgstr "保存されたエクスポート："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:338
#, python-format
msgid "Old Password:"
msgstr "古いパスワード"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:113
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:503
#, python-format
msgid "The database has been duplicated."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1643
#, python-format
msgid "Apply"
msgstr "適用"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1414
#, python-format
msgid "Save & New"
msgstr "保存して新規"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2432
#, python-format
msgid "Erase the current date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1251
#: code:addons/web/static/src/xml/base.xml:1253
#, python-format
msgid "Save As"
msgstr "名前を付けて保存"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:109
#, python-format
msgid "Create a New Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/doc/module/static/src/xml/web_example.xml:3
#, python-format
msgid "00:00:00"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:595
#, python-format
msgid "a day ago"
msgstr "1日前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:138
#, python-format
msgid "Load demonstration data:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1810
#, python-format
msgid "Does your file have titles?"
msgstr "そのファイルはタイトルを持っていますか？"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:327
#, python-format
msgid "Unlimited"
msgstr "制限なし"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:788
#, python-format
msgid ""
"Warning, the record has been modified, your changes will be discarded.\n"
"\n"
"Are you sure you want to leave this page ?"
msgstr ""
"警告：このレコードは変更されていますが、変更した内容は破棄されます。\n"
"\n"
"このページを離れてもよろしいですか？"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2991
#, python-format
msgid "Search: "
msgstr "検索: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:141
#, python-format
msgid "Check this box to evaluate OpenERP."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:566
#, python-format
msgid "Technical translation"
msgstr "技術翻訳"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1818
#, python-format
msgid "Delimiter:"
msgstr "区切り文字："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:484
#, python-format
msgid "Browser's timezone"
msgstr "ブラウザタイムゾーン"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1623
#, python-format
msgid "Filter name"
msgstr "フィルタ名"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1490
#, python-format
msgid "-- Actions --"
msgstr "--アクション--"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4262
#: code:addons/web/static/src/js/view_form.js:4423
#: code:addons/web/static/src/xml/base.xml:1435
#: code:addons/web/static/src/xml/base.xml:1726
#, python-format
msgid "Add"
msgstr "追加"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1795
#, python-format
msgid "1. Import a .CSV file"
msgstr "1. CVSファイルのインポート"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:443
#, python-format
msgid "OpenERP.com"
msgstr "OpenERP.com"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2349
#, python-format
msgid "Can't send email to invalid e-mail address"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:658
#, python-format
msgid "Add..."
msgstr "追加"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:424
#, python-format
msgid "Preferences"
msgstr "個人設定"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1704
#, python-format
msgid "Only export selection:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:435
#, python-format
msgid "Wrong on change format: %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:793
#: code:addons/web/static/src/xml/base.xml:203
#, python-format
msgid "Drop Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:30
#: code:addons/web/static/src/js/view_form.js:1077
#: code:addons/web/static/src/xml/base.xml:1422
#, python-format
msgid "Close"
msgstr "閉じる"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:488
#, python-format
msgid "Click here to change your user's timezone."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:988
#, python-format
msgid "Modifiers:"
msgstr "修飾："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:649
#, python-format
msgid "Delete this attachment"
msgstr "この添付の削除"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:796
#: code:addons/web/static/src/xml/base.xml:837
#: code:addons/web/static/src/xml/base.xml:1410
#: code:addons/web/static/src/xml/base.xml:1630
#, python-format
msgid "Save"
msgstr "保存"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1074
#: code:addons/web/static/src/xml/base.xml:370
#, python-format
msgid "More"
msgstr "さらに"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:73
#, python-format
msgid "Username"
msgstr "ユーザ名"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:503
#, python-format
msgid "Duplicating database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:585
#, python-format
msgid "Password has been changed successfully"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2379
#, python-format
msgid "Resource Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2459
#, python-format
msgid "Hour"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:555
#, python-format
msgid "Debug View#"
msgstr "デバッグ対象ビュー#"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:77
#, python-format
msgid "Log in"
msgstr "ログイン"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:199
#: code:addons/web/static/src/js/view_list.js:346
#: code:addons/web/static/src/xml/base.xml:1785
#, python-format
msgid "Delete"
msgstr "削除"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:425
#, python-format
msgid "My OpenERP.com account"
msgstr "OpenERP.comアカウント"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:774
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:367
#, python-format
msgid "Invalid database name"
msgstr "無効なデータベース名"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1714
#, python-format
msgid "Save fields list"
msgstr "項目リストを保存"

#. module: web
#. openerp-web
#: code:addons/web/doc/module/static/src/xml/web_example.xml:5
#, python-format
msgid "Start"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:897
#, python-format
msgid "View Log (%s)"
msgstr "ビューのログ (%s)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:586
#, python-format
msgid "Creation Date:"
msgstr "日付の作成："

#. module: web
#: code:addons/web/controllers/main.py:833
#: code:addons/web/controllers/main.py:878
#, python-format
msgid "Error, password not changed !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4981
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:2258
#: code:addons/web/static/src/xml/base.xml:568
#, python-format
msgid "View"
msgstr "ビュー"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1457
#, python-format
msgid "Search"
msgstr "検索"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2435
#, python-format
msgid "<Prev"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2450
#, python-format
msgid "Set DD as first week day"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:120
#, python-format
msgid ""
"By default, the master password is 'admin'. This password\n"
"                    is required to created, delete dump or restore databases."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:236
#: code:addons/web/static/src/xml/base.xml:327
#, python-format
msgid "Backup"
msgstr "バックアップ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/dates.js:76
#: code:addons/web/static/src/js/dates.js:80
#, python-format
msgid "'%s' is not a valid time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:278
#, python-format
msgid "'%s' is not a correct date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:955
#, python-format
msgid "(nolabel)"
msgstr "（ラベルなし）"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:596
#, python-format
msgid "%d days ago"
msgstr "%d 日前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1500
#, python-format
msgid "(Any existing filter with the same name will be replaced)"
msgstr "（同じ名前の既存のフィルタは置き換えられます）"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1936
#: code:addons/web/static/src/xml/base.xml:356
#: code:addons/web/static/src/xml/base.xml:1405
#: code:addons/web/static/src/xml/base.xml:1881
#, python-format
msgid "Cancel"
msgstr "キャンセル"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:672
#: code:addons/web/static/src/js/coresetup.js:618
#: code:addons/web/static/src/xml/base.xml:9
#, python-format
msgid "Loading..."
msgstr "読込中..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:589
#, python-format
msgid "Latest Modification by:"
msgstr "最終更新者："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:492
#, python-format
msgid "Timezone mismatch"
msgstr "タイムゾーン不一致"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1663
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr "ドメイン  %s に無効な演算  %s があります"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2436
#, python-format
msgid "Show the previous month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:427
#, python-format
msgid "%d / %d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1803
#, python-format
msgid "2. Check your file format"
msgstr "2. ファイル形式のチェック"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1739
#, python-format
msgid "Name"
msgstr "名前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1796
#, python-format
msgid ""
"Select a .CSV file to import. If you need a sample of file to import,\n"
"       you should use the export tool with the \"Import Compatible\" option."
msgstr ""
"インポートするファイルのサンプルが必要ならば、インポートするCSVファイルを選択します。\n"
"　　　　　　エクスポートツールでインポート互換オプションを使って下さい。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:598
#, python-format
msgid "%d months ago"
msgstr "%dヶ月前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:205
#: code:addons/web/static/src/xml/base.xml:326
#, python-format
msgid "Drop"
msgstr "削除"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1491
#, python-format
msgid "Add Advanced Filter"
msgstr "高度なフィルタを追加"

#. module: web
#: code:addons/web/controllers/main.py:871
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:564
#: code:addons/web/static/src/xml/base.xml:266
#, python-format
msgid "Restore Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:702
#, python-format
msgid "Login"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:442
#, python-format
msgid "Licenced under the terms of"
msgstr "準拠ライセンス："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:268
#: code:addons/web/static/src/xml/base.xml:328
#, python-format
msgid "Restore"
msgstr "リストア"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1695
#, python-format
msgid "Export Type:"
msgstr "エクスポートのタイプ："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:428
#, python-format
msgid "Log out"
msgstr "ログアウト"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1192
#, python-format
msgid "Group by: %s"
msgstr "グループ：%s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2443
#, python-format
msgid "Show a different month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:154
#, python-format
msgid "No data provided."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:345
#: code:addons/web/static/src/xml/base.xml:1683
#, python-format
msgid "Export"
msgstr "エクスポート"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:31
#, python-format
msgid "Export To File"
msgstr "ファイルにエクスポート"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1172
#, python-format
msgid "You must choose at least one record."
msgstr "少なくとも１つのレコードを選んで下さい。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:621
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "しばしご辛抱を。<br />引き続き読込中です..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:841
#, python-format
msgid "Invalid Search"
msgstr "無効な検索"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:990
#, python-format
msgid "Could not find id in dataset"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1728
#, python-format
msgid "Remove All"
msgstr "全てを削除"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:253
#, python-format
msgid "Your OpenERP session expired. Please refresh the current web page."
msgstr "OpenERPのセッションが無効になりました。画面をリフレッシュしてください。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1368
#, python-format
msgid "Method:"
msgstr "メソッド："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1449
#, python-format
msgid "%(page)d/%(page_count)d"
msgstr "%(page)d / %(page_count)d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:414
#, python-format
msgid "The confirmation does not match the password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:463
#, python-format
msgid "Edit Company data"
msgstr "会社データを編集"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5017
#, python-format
msgid "Save As..."
msgstr "名前を付けて保存"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5138
#, python-format
msgid "Could not display the selected image."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:531
#, python-format
msgid "Database backed up successfully"
msgstr "データベースは正常にバックアップされました"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1829
#, python-format
msgid ""
"For use if CSV files have titles on multiple lines, skips more than a single "
"line during import"
msgstr "CVSファイルが複数行であり、タイトルを持っていた場合、インポートの際に１行以上をスキップするために使用します"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:414
#, python-format
msgid "99+"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:427
#, python-format
msgid "Help"
msgstr "ヘルプ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:558
#, python-format
msgid "Toggle Form Layout Outline"
msgstr "トグル形式のレイアウトの概観"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:702
#, python-format
msgid "No database selected !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:184
#, python-format
msgid "(%d records)"
msgstr "（%d レコード）"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:992
#, python-format
msgid "Change default:"
msgstr "デフォルトの変更："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1879
#, python-format
msgid "Advanced"
msgstr "高度"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2044
#: code:addons/web/static/src/js/search.js:2056
#: code:addons/web/static/src/js/search.js:2092
#: code:addons/web/static/src/js/search.js:2119
#, python-format
msgid "is equal to"
msgstr "は次と一致する"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1581
#, python-format
msgid "Could not serialize XML"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1637
#, python-format
msgid "Advanced Search"
msgstr "高度な検索"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:308
#, python-format
msgid "Confirm new master password:"
msgstr "新しいマスタパスワードの確認："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:624
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:17
#: code:addons/web/static/src/js/view_list.js:2258
#: code:addons/web/static/src/xml/base.xml:324
#: code:addons/web/static/src/xml/base.xml:834
#: code:addons/web/static/src/xml/base.xml:1404
#, python-format
msgid "Create"
msgstr "作成"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2043
#, python-format
msgid "doesn't contain"
msgstr "含まない"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1806
#, python-format
msgid "Import Options"
msgstr "インポートオプション"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3023
#, python-format
msgid "Add %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2434
#, python-format
msgid "Close without change"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:159
#, python-format
msgid "Choose a password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2451
#, python-format
msgid "Select D, M d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:622
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1800
#, python-format
msgid "CSV File:"
msgstr "CSVファイル："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2460
#, python-format
msgid "Minute"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_tree.js:11
#, python-format
msgid "Tree"
msgstr "ツリー"

#. module: web
#: code:addons/web/controllers/main.py:793
#, python-format
msgid "Could not drop database !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:231
#, python-format
msgid "'%s' is not a correct integer"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:899
#, python-format
msgid "All users"
msgstr "全ユーザ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1671
#, python-format
msgid "Unknown field %s in domain %s"
msgstr "ドメイン  %s に無効な項目  %s があります"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1546
#, python-format
msgid "Node [%s] is not a JSONified XML node"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1454
#, python-format
msgid "Advanced Search..."
msgstr "高度な検索..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:521
#, python-format
msgid "Dropping database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#: code:addons/web/static/src/xml/base.xml:467
#, python-format
msgid "Powered by"
msgstr "Powered by"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1484
#: code:addons/web/static/src/xml/base.xml:992
#, python-format
msgid "Yes"
msgstr "はい"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:1350
#, python-format
msgid "Timezone Mismatch"
msgstr "タイムゾーン不一致"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5002
#, python-format
msgid "There was a problem while uploading your file"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:580
#, python-format
msgid "XML ID:"
msgstr "XML ID："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:976
#, python-format
msgid "Size:"
msgstr "サイズ:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1845
#, python-format
msgid "--- Don't Import ---"
msgstr "---インポートなし---"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1697
#, python-format
msgid "Import-Compatible Export"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:600
#, python-format
msgid "%d years ago"
msgstr "%d年前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1050
#, python-format
msgid "Unknown m2m command %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1078
#, python-format
msgid "Save default"
msgstr "デフォルト値保存"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:193
#: code:addons/web/static/src/xml/base.xml:282
#, python-format
msgid "New database name:"
msgstr "新しいデータベース名："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:411
#, python-format
msgid "Please enter your new password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5017
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "項目は空です。何も保存するものはありません。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:567
#, python-format
msgid "Manage Views"
msgstr "ビュー管理"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2349
#, python-format
msgid "E-mail Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1822
#, python-format
msgid "Encoding:"
msgstr "エンコード："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1829
#, python-format
msgid "Lines to skip"
msgstr "スキップする行"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2945
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:362
#, python-format
msgid "Please select fields to save export list..."
msgstr "エクスポートリストに保存する項目を選んでください"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:440
#, python-format
msgid "Copyright © 2004-TODAY OpenERP SA. All Rights Reserved."
msgstr "Copyright © 2004-TODAY OpenERP SA. All Rights Reserved."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2379
#, python-format
msgid "This resource is empty"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1710
#, python-format
msgid "Available fields"
msgstr "利用可能な項目"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1856
#, python-format
msgid "The import failed due to:"
msgstr "次の理由でインポートに失敗しました："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:886
#: code:addons/web/static/src/xml/base.xml:561
#, python-format
msgid "JS Tests"
msgstr "JSテスト"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1771
#, python-format
msgid "Save as:"
msgstr "名前を付けて保存 :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1024
#, python-format
msgid "Filter on: %s"
msgstr "フィルタ：%s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2991
#: code:addons/web/static/src/js/view_form.js:3878
#, python-format
msgid "Create: "
msgstr "作成: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2433
#: code:addons/web/static/src/js/view_form.js:2463
#, python-format
msgid "Done"
msgstr "終了"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:562
#, python-format
msgid "View Fields"
msgstr "項目のビュー"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:348
#, python-format
msgid "Confirm New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:587
#, python-format
msgid "Do you really want to remove these records?"
msgstr "このレコードを削除しますか？"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:980
#, python-format
msgid "Context:"
msgstr "コンテキスト："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2114
#: code:addons/web/static/src/js/search.js:2143
#, python-format
msgid "is"
msgstr "が次である"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:6
#, python-format
msgid "Export Data"
msgstr "データのエクスポート"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:984
#, python-format
msgid "Domain:"
msgstr "ドメイン："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:856
#, python-format
msgid "Default:"
msgstr "デフォルト値："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#: code:addons/web/static/src/xml/base.xml:468
#, python-format
msgid "OpenERP"
msgstr "OpenERP"

#. module: web
#. openerp-web
#: code:addons/web/doc/module/static/src/xml/web_example.xml:8
#, python-format
msgid "Stop"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:68
#: code:addons/web/static/src/xml/base.xml:211
#: code:addons/web/static/src/xml/base.xml:243
#, python-format
msgid "Database:"
msgstr "データベース:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1211
#: code:addons/web/static/src/xml/base.xml:1268
#, python-format
msgid "Uploading ..."
msgstr "アップロード中…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1874
#, python-format
msgid "Name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:1165
#, python-format
msgid "About"
msgstr "概要"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1457
#, python-format
msgid "Search Again"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1481
#, python-format
msgid "-- Filters --"
msgstr "--フィルタ--"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1998
#: code:addons/web/static/src/js/search.js:2165
#, python-format
msgid "%(field)s %(operator)s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1698
#, python-format
msgid "Export all Data"
msgstr "全てのデータをエクスポート"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1344
#, python-format
msgid ""
"Grouping on field '%s' is not possible because that field does not appear in "
"the list view."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:559
#, python-format
msgid "Set Defaults"
msgstr "デフォルト値設定"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1688
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to "
"a CSV file.\n"
"            You can export all data or only the fields that can be "
"reimported after modification."
msgstr ""
"このウィザードは，現在の検索条件に合致した全てのデータをCSVファイルとしてエクスポートします。\n"
"　　　　　　　　　　　　全てのデータ，または変更後に再インポートした項目のみをエクスポートできます。"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:320
#, python-format
msgid "The record could not be found in the database."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2444
#, python-format
msgid "Show a different year"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1498
#, python-format
msgid "Filter Name:"
msgstr "フィルタ名："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:968
#, python-format
msgid "Type:"
msgstr "タイプ："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:560
#, python-format
msgid "Incorrect super-administrator password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:964
#, python-format
msgid "Object:"
msgstr "オブジェクト:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:309
#: code:addons/web/static/src/js/chrome.js:343
#, python-format
msgid "Loading"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2440
#, python-format
msgid "Show the current month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:599
#, python-format
msgid "about a year ago"
msgstr "1年前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2045
#: code:addons/web/static/src/js/search.js:2057
#: code:addons/web/static/src/js/search.js:2093
#: code:addons/web/static/src/js/search.js:2120
#, python-format
msgid "is not equal to"
msgstr "は次と一致しない"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5167
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2431
#: code:addons/web/static/src/xml/base.xml:1258
#: code:addons/web/static/src/xml/base.xml:1260
#, python-format
msgid "Clear"
msgstr "クリア"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:132
#, python-format
msgid "Select a database name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:594
#, python-format
msgid "%d hours ago"
msgstr "%d時間前"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4334
#: code:addons/web/static/src/js/view_form.js:4464
#, python-format
msgid "Add: "
msgstr "追加: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1879
#, python-format
msgid "Quick Add"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1826
#, python-format
msgid "Latin 1"
msgstr "ラテン1"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:277
#: code:addons/web/static/src/js/chrome.js:286
#: code:addons/web/static/src/js/chrome.js:466
#: code:addons/web/static/src/js/chrome.js:847
#: code:addons/web/static/src/js/view_form.js:575
#: code:addons/web/static/src/js/view_form.js:1940
#: code:addons/web/static/src/xml/base.xml:1773
#, python-format
msgid "Ok"
msgstr "OK"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1237
#, python-format
msgid "Uploading..."
msgstr "アップロード中..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:637
#, python-format
msgid "Created by :"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/dates.js:22
#: code:addons/web/static/src/js/dates.js:26
#, python-format
msgid "'%s' is not a valid datetime"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:274
#, python-format
msgid "File:"
msgstr "ファイル:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2059
#: code:addons/web/static/src/js/search.js:2095
#: code:addons/web/static/src/js/search.js:2122
#, python-format
msgid "less than"
msgstr "次より小さい"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:699
#: code:addons/web/static/src/js/views.js:1172
#, python-format
msgid "Warning"
msgstr "注意"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:569
#, python-format
msgid "Edit SearchView"
msgstr "検索ビューの編集"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2160
#, python-format
msgid "is true"
msgstr "は正しい"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4030
#, python-format
msgid "Add an item"
msgstr "項目を追加"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1621
#, python-format
msgid "Save current filter"
msgstr "現在のフィルタを保存"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1933
#, python-format
msgid "Confirm"
msgstr "確認"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:127
#, python-format
msgid "Please enter save field list name"
msgstr "保管する項目リスト名を入れてください"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:2216
#, python-format
msgid "Download \"%s\""
msgstr "%s のダウンロード"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:325
#, python-format
msgid "New"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1777
#, python-format
msgid "Can't convert value %s to context"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:881
#: code:addons/web/static/src/xml/base.xml:563
#, python-format
msgid "Fields View Get"
msgstr "項目ビューの取得"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:163
#, python-format
msgid "Confirm password:"
msgstr "パスワード確認"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2060
#: code:addons/web/static/src/js/search.js:2096
#: code:addons/web/static/src/js/search.js:2123
#, python-format
msgid "greater or equal than"
msgstr "次より大きいか等しい"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1349
#, python-format
msgid "Button"
msgstr "ボタン"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:440
#, python-format
msgid "OpenERP is a trademark of the"
msgstr "OpenERPの商標帰属："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:375
#, python-format
msgid "Please select fields to export..."
msgstr "エクスポートする項目を選んでください"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2047
#: code:addons/web/static/src/js/search.js:2063
#: code:addons/web/static/src/js/search.js:2099
#: code:addons/web/static/src/js/search.js:2126
#: code:addons/web/static/src/js/search.js:2146
#, python-format
msgid "is not set"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:304
#, python-format
msgid "New master password:"
msgstr "新しいマスタパスワード："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1626
#, python-format
msgid "Share with all users"
msgstr "全ユーザと共有"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2161
#, python-format
msgid "is false"
msgstr "は正しくない"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:426
#, python-format
msgid "About OpenERP"
msgstr "OpenERPについて"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:301
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:1307
#, python-format
msgid "No content found for field '%s' on '%s:%s'"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:322
#, python-format
msgid "Database Management"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5138
#, python-format
msgid "Image"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:81
#, python-format
msgid "Manage Databases"
msgstr "データベース管理"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:770
#, python-format
msgid "Evaluation Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1387
#, python-format
msgid "not a valid integer"
msgstr "正しいトリガーではありません"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:355
#: code:addons/web/static/src/xml/base.xml:798
#: code:addons/web/static/src/xml/base.xml:838
#: code:addons/web/static/src/xml/base.xml:1404
#: code:addons/web/static/src/xml/base.xml:1412
#: code:addons/web/static/src/xml/base.xml:1648
#, python-format
msgid "or"
msgstr "または"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1485
#, python-format
msgid "No"
msgstr "いいえ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:313
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:200
#: code:addons/web/static/src/xml/base.xml:179
#: code:addons/web/static/src/xml/base.xml:325
#, python-format
msgid "Duplicate"
msgstr "複製"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:799
#: code:addons/web/static/src/xml/base.xml:839
#: code:addons/web/static/src/xml/base.xml:1419
#, python-format
msgid "Discard"
msgstr "破棄"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5314
#, python-format
msgid "Uploading Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1642
#, python-format
msgid "Add a condition"
msgstr "条件追加"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:619
#, python-format
msgid "Still loading..."
msgstr "引き続き読込..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:884
#, python-format
msgid "Incorrect value for field %(fieldname)s: [%(value)s] is %(message)s"
msgstr "項目 %(fieldname)s の誤った値： [%(value)s] は %(message)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3926
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:531
#, python-format
msgid "Backed"
msgstr "バックアップされました"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1628
#, python-format
msgid "Use by default"
msgstr "デフォルト使用"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3139
#: code:addons/web/static/src/js/view_form.js:3785
#: code:addons/web/static/src/js/view_form.js:3906
#: code:addons/web/static/src/js/view_form.js:4358
#: code:addons/web/static/src/js/view_form.js:4482
#, python-format
msgid "Open: "
msgstr "オープン： "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1358
#, python-format
msgid "%s (%d)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:841
#, python-format
msgid "triggered from search view"
msgstr "検索ビューによって起動"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1079
#, python-format
msgid "Filter"
msgstr "フィルタ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:972
#, python-format
msgid "Widget:"
msgstr "ウィジェット:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:570
#, python-format
msgid "Edit Action"
msgstr "アクションの編集"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1681
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:577
#, python-format
msgid "ID:"
msgstr "ID："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:892
#, python-format
msgid "Only you"
msgstr "自分のみ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:571
#, python-format
msgid "Edit Workflow"
msgstr "ワークフローを編集"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1246
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "この添付を本当に削除しますか？"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:914
#, python-format
msgid "Technical Translation"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:960
#, python-format
msgid "Field:"
msgstr "項目："

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:642
#, python-format
msgid "Modified by :"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:521
#, python-format
msgid "The database %s has been dropped"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:482
#, python-format
msgid "User's timezone"
msgstr "ユーザタイムゾーン"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:301
#: code:addons/web/static/src/js/chrome.js:1276
#, python-format
msgid "Client Error"
msgstr "クライアントのエラー"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1073
#, python-format
msgid "Print"
msgstr "印刷"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1359
#, python-format
msgid "Special:"
msgstr "特別："

#. module: web
#: code:addons/web/controllers/main.py:877
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:583
#, python-format
msgid "Creation User:"
msgstr "ユーザの作成："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:769
#, python-format
msgid "Do you really want to delete this record?"
msgstr "このレコードを削除しますか？"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:318
#, python-format
msgid "Back to Login"
msgstr "ログインへ戻る"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1413
#, python-format
msgid "Save & Close"
msgstr "保存して閉じる"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2932
#, python-format
msgid "Search More..."
msgstr "さらに検索..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:75
#: code:addons/web/static/src/xml/base.xml:329
#, python-format
msgid "Password"
msgstr "パスワード"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2457
#, python-format
msgid "Choose Time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:568
#: code:addons/web/static/src/xml/base.xml:831
#: code:addons/web/static/src/xml/base.xml:1206
#, python-format
msgid "Edit"
msgstr "編集"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1727
#, python-format
msgid "Remove"
msgstr "削除"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1090
#, python-format
msgid "Select date"
msgstr "日付を選択"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1351
#: code:addons/web/static/src/js/search.js:1369
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "%(field)s を検索：%(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1305
#, python-format
msgid "Delete this file"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:168
#, python-format
msgid "Create Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:442
#, python-format
msgid "GNU Affero General Public License"
msgstr "GNU Affero General Public License"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1816
#, python-format
msgid "Separator:"
msgstr "区切り文字："

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2461
#, python-format
msgid "Second"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:616
#: code:addons/web/static/src/xml/base.xml:1480
#, python-format
msgid "Filters"
msgstr "フィルタ"

#, python-format
#~ msgid "Load Demonstration data:"
#~ msgstr "デモ用のデータを読込み中："

#, python-format
#~ msgid "Admin password:"
#~ msgstr "アドミン用パスワード："
