<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id='ec_opportunity_form' model = 'ir.ui.view'>
        <field name='name'>ec.opportunity.form</field>
        <field name='model'>crm.lead</field>
   	    <field name='inherit_id' ref='crm.crm_case_form_view_oppor'/>
	    <field name='arch' type='xml'>
				<field name="categ_ids" position="replace">
					<field name="push_pull" />
                    <field name="visitado" />
                    <field name="propuesta_entregado" />
                    <field name="nuevo_repeat"/>
                    <field name="quarter"/>
                    <field name="year"/>
                    <field name="alcanze_proyecto"/>
			  </field>
		</field>
        </record>


        <record id='ec_opportunity_partner' model = 'ir.ui.view'>
            <field name='name'>ec_opportunity_partner</field>
            <field name='model'>res.partner</field>
   	        <field name='inherit_id' ref='base.view_partner_form'/>
	        <field name='arch' type='xml'>
			    <field name="title" position="after">
				    <field name="size_company" />
			    </field>
                <page string="History" position="after">
                    <page string="Oportunidad">

                        <group col="4">
                            <group>
                                <field name="cap_referirnos" />
                                <field name="potencial_negocio" />
                                <field name="sostificacion" />
                                <field name="valor_agregado" />
                                <field name="necesidad_lbs" />
                                <field name="potencial_lbs" />
                                <field name="posibilidad_lbs" />
                                <field name="consultores" />
                                <field name="monto" />
                                <field name="propuesta" />
                            </group>
                            <group>

                            </group>
                            <group>
                                <field name="promedio" />
                            </group>

                    </group>
                    </page>
                </page>
	        </field>
        </record>





         <record id="ec_opportunity_report_wizard_form" model="ir.ui.view">
            <field name="name">ec.opportunity.report.wizard.form</field>
            <field name="model">ec.opportunity.report.wizard</field>
			<field name='type'>form</field>
            <field name="arch" type="xml">
            <form string="Scan">
                    <group col="6">
                        <field name="year"/>
					    <button name='generar_reporte_opp' type ='object' string="Generar Reporte"/>
                    </group>
			</form>
            </field>
         </record>

        <record id="open_generar_reporte" model="ir.actions.act_window">
            <field name="name">open.generar.reporte</field>
            <field name="res_model">ec.opportunity.report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ec_opportunity_report_wizard_form"/>
            <field name="target">new</field>
        </record>


        <menuitem id="menu_reportes_ec" name="Reportes" parent="base.menu_main_pm" sequence="50"/>

        <menuitem action="open_generar_reporte" id="ec_generar_reporte" name="Generar reporte" parent="menu_reportes_ec" sequence="1"/>




    </data>
</openerp>