<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <delete id="account_followup.menu_finance_followup" model="ir.ui.menu"/>
        <delete id="account_followup.menu_manual_reconcile_followup" model="ir.ui.menu"/>
        <delete id="account_followup.account_followup_print_menu" model="ir.ui.menu"/>
        <delete id="account_followup.account_followup_s" model="ir.ui.menu"/>


        <record id='transfer_account_invoice_ecua_4' model = 'ir.ui.view'>
            <field name='name'>transfer.account.invoice.ecua_4</field>
            <field name='model'>account.invoice</field>
            <field name='inherit_id' ref='account.invoice_supplier_form'/>
            <field name='arch' type='xml'>
                <field name="payment_term" position="replace"/>
                <field name="date_due" position="after">
                    <field name="payment_term"/>
                </field>
            </field>
        </record>



        <!-- SUPPLIER INVOICE -->
        <record model="ir.ui.view" id="invoice_supplier_form_ecua">
            <field name="name">invoice.supplier.form.ecua</field>
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.invoice_supplier_form" />
            <field name="arch" type="xml">

                <xpath expr="//field[@name='fiscal_position']" position="replace"></xpath>
                <xpath expr="//field[@name='date_due']" position="before">
                    <field name="invoice_address"
                        attrs="{'readonly':[('state','!=','draft')]}"
                        placeholder="Street and building number"
                        />
                    <field name="invoice_phone"
                        attrs="{'readonly':[('state','!=','draft')]}"
                        placeholder="Phone Number"
                        />
                    <field name="fiscal_position"
                        widget="selection"
                        required="0"
                        />
                </xpath>

                <!-- colocamos los subtotales -->
                <xpath expr="/form/sheet/notebook/page/group/field[@name='amount_untaxed']" position="after">
                    <field name="base_cero_iva" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="base_doce_iva" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="vat_doce_subtotal" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="vat_cero_subtotal" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}" invisible="1"/>
                    <field name="total_iva" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}" invisible="1"/>
                    <field name="total_with_vat" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="total_to_withhold" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </xpath>

                <!-- reubicamos campos a la pestana other info -->
                <xpath expr="//field[@name='origin']" position="replace"></xpath>
                <xpath expr="//field[@name='journal_id']" position="replace"></xpath>
                <xpath expr="//field[@name='account_id']" position="replace"></xpath>
                <xpath expr="//field[@name='period_id']" position="after">
                    <field name="origin" groups="base.group_user"/>
                    <field name="journal_id" groups="account.group_account_user"
                        on_change="onchange_journal_id(journal_id, context)" widget="selection"/>
                    <field domain="[('company_id', '=', company_id), ('type', '=', 'payable')]"
                        name="account_id" groups="account.group_account_user"/>
                </xpath>

                <!-- ocultamos campos innecesarios -->
                <xpath expr="/form/sheet/group/group/field[@name='supplier_invoice_number']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="/form/sheet/group/group/div/field[@name='reference_type']" position="attributes">
                    <attribute name="invisible">1</attribute>
                    <attribute name="nolabel">1</attribute>
                </xpath>
                <xpath expr="/form/sheet/group/group/label[@for='reference_type']" position="attributes">
                    <attribute name="string">  </attribute>
                </xpath>
                <xpath expr="/form/sheet/group/group/div/field[@name='reference']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- reubicamos la fecha -->
                <xpath expr="/form/sheet/group/group/field[@name='date_invoice']" position="replace"></xpath>
                <xpath expr="/form/sheet/group/group/field[@name='partner_id']" position="before">
                    <field name="date_invoice" required="1"
                        attrs="{'readonly': [('state','!=','draft')]}"
                        on_change="onchange_date_invoice(date_invoice)"/>
                </xpath>

                <xpath expr="/form/sheet/group/group/field[@name='partner_id']" position="after">
                    <field name="printer_id"
                        string="My Printer Point"
                        help="El punto de impresion o caja de mi Empresa donde recibo o emito documentos"
                        attrs="{'readonly':[('state','!=','draft')]}"
                        required="0"
                        placeholder="Your printer were you receive the document, not your suppliers one"
                        options="{'no_open': True,'limit': 10, 'create': False, 'create_edit': False}"
                        />

                    <field name="internal_number" required="1"
                        attrs="{'readonly': [('state','!=','draft')]}"
                        on_change="onchange_internal_number(internal_number)"
                        placeholder="The number is suggested by the other fields"
                        />
                </xpath>
            </field>
        </record>

        <!-- CUSTOMER INVOICE -->
        <record model="ir.ui.view" id="account_invoice_customer_view_ecua">
            <field name="name">account.invoice.customer.view.ecuaform</field>
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">

                <button name="204" position="attributes">
                    <attribute name="invisible">context.get("type","in_invoice")=="out_refund"</attribute>
                </button>

                <button name="action_cancel_draft" position="attributes">
                    <attribute name="invisible">1</attribute>
                </button>

                <!-- Reemplazamos la fecha por los datos del cliente, luego colocamos la fecha en otro campo -->
                <xpath expr="//field[@name='date_invoice']" position="replace">
                    <field name="invoice_address"
                        attrs="{'readonly':[('state','!=','draft')]}"
                        placeholder="Street and building number"
                        />
                    <field name="invoice_phone"
                        attrs="{'readonly':[('state','!=','draft')]}"
                        placeholder="Phone Number"
                        />
                </xpath>

                <!-- reubicamos la fecha -->
                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="date_invoice"
                        required="1"
                        attrs="{'readonly': [('state','!=','draft')]}"
                        on_change="onchange_date_invoice(date_invoice)"
                        />
                </xpath>

                <!-- reubicamos campos a la pestana other info -->
                <xpath expr="//field[@name='fiscal_position']" position="replace"></xpath>
                <xpath expr="//field[@name='journal_id']" position="replace"></xpath>
                <xpath expr="//field[@name='account_id']" position="replace"></xpath>
                <xpath expr="//field[@name='move_id']" position="after">
                    <field name="journal_id" groups="account.group_account_user"
                        on_change="onchange_journal_id(journal_id, context)" widget="selection"/>
                    <field domain="[('company_id', '=', company_id), ('type', '=', 'receivable')]"
                        name="account_id" groups="account.group_account_user"/>
                </xpath>
                <xpath expr="//field[@name='invoice_phone']" position="after">
                    <field name="fiscal_position"
                        widget="selection"
                        required="0"
                        />
                </xpath>
                <!-- colocamos los subtotales -->
                <xpath expr="/form/sheet/notebook/page/group/field[@name='amount_untaxed']" position="after">
                    <field name="base_cero_iva" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}" />
                    <field name="base_doce_iva" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}" />
                    <field name="vat_doce_subtotal" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="vat_cero_subtotal" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}" invisible="1"/>
                    <field name="total_iva" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}" invisible="1"/>
                    <field name="total_with_vat" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="total_to_withhold" invisible='1' readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>

                </xpath>

                <!-- colocamos campos nuevos -->
                <xpath expr="/form/sheet/group/group/field[@name='partner_id']" position="after">
                    <field name="printer_id"
                        string="My Printer Point"
                        help="El punto de impresion o caja de mi Empresa donde recibo o emito documentos"
                        attrs="{'readonly':[('state','!=','draft')]}"
                        required="0"
                        placeholder="Your printer were you receive the document, not your suppliers one"
                        options="{'no_open': True,'limit': 10, 'create': False, 'create_edit': False}"
                        />
                    <field name="internal_number" required="1"
                        attrs="{'readonly': [('state','!=','draft')]}"
                        on_change="onchange_internal_number(internal_number)"
                        placeholder="The number is suggested by the other fields"
                        string="Numero Factura"
                        />
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_inherit2_tree_view">
            <field name="name">accpunt.inovice.tree</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree" />
            <field name="arch" type="xml">
                <field name="number"  position="attributes">
                 <attribute name="invisible">True</attribute>
                </field>
                <field name="number"  position="before">
                 <field name="internal_number"/>
                </field>
                <field name="state" position="before">
                    <field name="total_retenciones"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_search_inherit2_view">
            <field name="name">account.invoice.search2</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">



                <filter name="invoices" position="replace">
                    <filter name="invoices" string="Facturas Contabilizadas" domain="[('state','not in',['draft','cancel'])]" help="Proforma/Open/Paid Invoices"/>
                    <filter name="Anulados" string="Facturas Anuladas" domain="[('state','=','cancel')]" help="Cancel Invoices"/>
                </filter>

                <field name="number" position="replace">
                    <field name="internal_number" string="Invoice" filter_domain="['|','|','|',('internal_number','ilike',self), ('origin','ilike',self), ('supplier_invoice_number', 'ilike', self), ('partner_id', 'child_of', self)]"/>
                </field>
            </field>
        </record>

        <delete model="ir.ui.menu" id="account.menu_wizard_fy_close_state"/>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Delete Bancos y Cajas menu from the Contabilidad page
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <delete model="ir.ui.menu" id="account.journal_cash_move_lines"/>
        <delete model="ir.ui.menu" id="account.menu_bank_statement_tree"/>
        <delete model="ir.ui.menu" id="account.menu_finance_bank_and_cash"/>

    </data>
</openerp>
