<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		    <record id="view_order_form_context_button" model="ir.ui.view">
	            <field name="name">sale.order.form.editable.list</field>
	            <field name="model">sale.order</field>
	            <field name="inherit_id" ref="sale.view_order_form"/>
	            <field name="arch" type="xml">
		            <xpath expr="//button[@string='Create Invoice']" position="attributes">
							<attribute name="context">{'partner_id': partner_id}</attribute>
					</xpath>
					<xpath expr="//field[@name='shop_id']" position="after">
						<field name="printer_id" 
							help="El punto de impresion o caja de mi Empresa donde recibo o emito documentos" 
							attrs="{'readonly':[('state','not in',['draft','sent'])]}" 
							required="1"
							placeholder="Your printer were you receive the document, not your suppliers one"
							options="{'no_open': True,'limit': 10, 'create': False, 'create_edit': False}"
							on_change="onchange_printer_id(printer_id)"
							/>

					</xpath>
					<xpath expr="//field[@name='shop_id']" position="attributes">
						<attribute name="invisible">1</attribute>
					</xpath>
				</field>
			</record>
    </data>
</openerp>