<openerp>
    <data>
        <record id="el_millon_edit_invoice_line_wizard_form_view" model="ir.ui.view">
            <field name="name">el.millon.edit.invoice.line.wizard.form.view</field>
            <field name="model">el.millon.edit.invoice.line.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Editar Contenedor" version="7.0">
                    <group>
                        <field name="mode" invisible="1"/>
                        <field name="container_id" attrs="{'invisible':[('mode','!=','container')]}" style="width: 50%%"/>
                        <field name="category_id" attrs="{'invisible':[('mode','!=','category')]}" style="width: 50%%"/>
                    </group>
                    <footer>
                        <button name="confirm" type="object" string="Confirmar" class="oe_highlight"/>
                        o
                        <button name="cancel" special="cancel" string="Cancelar" class="oe_link"/>
                    </footer>

                </form>
            </field>
        </record>
    </data>
</openerp>