<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_relationship_graph" model="ir.ui.view">
            <field name="name">create.relation.graph.form</field>
            <field name="model">create.relation.graph</field>
            <field name="arch" type="xml">
                <form string="Generate Relationship Graph" version="7.0">
                    <separator string="Relationship Graphs" colspan="6"/>
                    <footer>
                        <button name="get_graph" string="Create Graphs" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="generate_relationship_graph_values"
            name="Generate Relationship Graph"
            src_model="ir.module.module"
            res_model="create.relation.graph"
            view_mode="form"
            view_id="view_relationship_graph"
            target="new"
            key2="client_action_multi"/>

    </data>
</openerp>
