<?xml version="1.0"?>
<openerp>
    <data>

    <record id="view_technical_guide" model="ir.ui.view">
        <field name="name">tech.guide.rst.form</field>
        <field name="model">tech.guide.rst</field>
        <field name="arch" type="xml">
            <form string="Create Technical Guide in rst format">
                <separator string="Technical Guide in rst Format" colspan="4"/>
                <label string="Please choose a file where the Technical Guide will be written." colspan="4"/>
                <field name="rst_file" />
           </form>
        </field>
    </record>

    <act_window id="wiz_tech_guide_rst"
        name="Create RST Technical Guide2"
        src_model="ir.module.module"
        res_model="tech.guide.rst"
        view_mode="form"
        view_id="view_technical_guide"
        target="new"
        key2="client_action_multi"/>

    </data>
</openerp>
