<?xml version="1.0" ?>
<openerp>
	<data noupdate="1">
		<record id="account_journal_production" model="account.journal">
			<field eval="[(6,0,[])]" name="groups_id"/>
			<field name="code">PT</field>
			<field eval="[(6,0,[])]" name="account_control_ids"/>
			<field name="user_id" ref="base.user_root"/>
			<field eval="0" name="cash_control"/>
			<field eval="0" name="centralisation"/>
			<field eval="0" name="group_invoice_lines"/>
			<field name="company_id" ref="base.main_company"/>
			<field name="type">general</field>
			<field eval="0" name="use_preprint_check"/>
			<field eval="[(6,0,[])]" name="payment_method_ids"/>
			<field eval="[(6,0,[])]" name="type_control_ids"/>
			<field model="ir.sequence" name="sequence_id" search="[('name', '=', u'Production Template Sequence')]"/>
			<field eval="1" name="allow_date"/>
			<field eval="0" name="allow_check_writing"/>
			<field eval="1" name="update_posted"/>
			<field name="name">Production Template</field>
			<field eval="0" name="with_last_closing_balance"/>
			<field eval="1" name="entry_posted"/>
			<field eval="0" name="is_credit_card"/>
		</record>
		<!--<record id="account_journal_cashbox_line_0" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="0.01" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_1" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="0.02" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_2" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="0.05" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_3" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="0.1" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_4" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="0.2" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_5" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="0.5" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_6" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="1.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_7" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="2.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_8" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="5.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_9" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="10.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_10" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="20.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_11" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="50.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_12" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="100.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_13" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="200.0" name="pieces"/>-->
		<!--</record>-->
		<!--<record id="account_journal_cashbox_line_14" model="account.journal.cashbox.line">-->
			<!--<field model="account.journal" name="journal_id" search="[('name', '=', u'Production Template')]"/>-->
			<!--<field eval="500.0" name="pieces"/>-->
		<!--</record>-->
	</data>
	<data noupdate="1">
		<record id="ir_sequence_productiontemplatesequence0" model="ir.sequence">
			<field eval="1" name="number_next"/>
			<field name="implementation">no_gap</field>
			<field name="company_id" ref="base.main_company"/>
			<field eval="4" name="padding"/>
			<field eval="1" name="number_increment"/>
			<field name="prefix">PT-%(year)s-</field>
			<field eval="1" name="active"/>
			<field name="name">Production Template Sequence</field>
		</record>
	</data>
</openerp>