<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data noupdate="1">

		<record id="payslip_report_id" model="ir.actions.report.xml">
			<field name="name">Nómina Individual</field>
			<field name="type">ir.actions.report.xml</field>
			<field name="model">hr.payslip</field>
			<field name="report_name">individual_payslip</field>
			<field name="report_type">aeroo</field>
			<field name="in_format">oo-odt</field>
      		<field name='out_format' eval="ref('report_aeroo_ooo.report_mimetypes_pdf_odt')"/>
			<field name="report_rml">ecua_hr/report/nomina_report.odt</field>
			<field name="parser_state">default</field>
			<field name="tml_source">file</field>
		</record>
		
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!  REPORTE - NÓMINAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

		<record id="payslip_line_report" model="ir.actions.report.xml">
			<field name="name">Resumen de Nóminas en Excel</field>
			<field name="type">ir.actions.report.xml</field>
			<field name="model">hr.payslip</field>
			<field name="report_name">print_report_payslips</field>
			<field name="report_type">aeroo</field>
			<field name="in_format">oo-ods</field>
			<field name='out_format' eval="ref('report_aeroo_ooo.report_mimetypes_xls_odt')" />
		    <field name="report_rml">ecua_hr/report/reporte_de_nominas.ods</field>
			<field name="parser_state">default</field>
			<field name="tml_source">file</field>
		</record>
		
		    <!-- Necesario para que se muestre automaticamente en el botón imprimir que viene por defecto en openerp -->
		<record id="ir_values_payslip_line_report" model="ir.values">
			<field name="name">print_report_payslips</field>
			<field name="key2">client_print_multi</field>
			<field eval="1" name="object"/>
			<field eval="'ir.actions.report.xml,'+str(payslip_line_report)" name="value" />
			<field name="key">action</field>
			<field name="model">hr.payslip</field>
		</record>
		
		
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!  REPORTE - CONTRATOS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

		<record id="contract_line_report" model="ir.actions.report.xml">
			<field name="name">Contrato de empleados</field>
			<field name="type">ir.actions.report.xml</field>
			<field name="model">hr.contract</field>
			<field name="report_name">print_report_contract_line</field>
			<field name="report_type">aeroo</field>
			<field name="in_format">oo-ods</field>
			<field name='out_format' eval="ref('report_aeroo_ooo.report_mimetypes_xls_odt')" />
			<field name="report_rml">ecua_hr/report/reporte_de_contratos.ods</field>
			<field name="parser_state">default</field>
			<field name="tml_source">file</field>
		</record>
		
		<record id="ir_values_contract_line_report" model="ir.values">
			<field name="name">print_report_contract_line</field>
			<field name="key2">client_print_multi</field>
			<field eval="1" name="object"/>
			<field eval="'ir.actions.report.xml,'+str(contract_line_report)" name="value" />
			<field name="key">action</field>
			<field name="model">hr.contract</field>
		</record>
    
    </data>
</openerp>