<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--
        Wizard de Conciliacion view
        -->
        <record id="ecua_conciliacion_bancaria_wizard_view" model="ir.ui.view">
            <field name="name">ecua.conciliacion.bancaria.wizard.view</field>
            <field name="model">ecua.conciliacion.bancaria.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Wizard de Conciliacion" version="7.0">
                    <group>
                        <group>
                            <field name='period'/>
                            <field name='account'/>
                            <field name='file'/>
                        </group>
                    </group>
                    <footer>
                        <button string="Cancelar" type='object' name='cancelar_conciliacion'/>
                        <button string="Crear" type='object' name='crear_conciliacion'/>

                    </footer>
                </form>
            </field>
        </record>

        <!--
        Conciliaciones Bancarias tree view
        -->
	    <record id="ecua_conciliacion_bancaria_tree_view" model="ir.ui.view">
	    	<field name="name">ecua.conciliacion.bancaria.tree.view</field>
            <field name="model">ecua.conciliacion.bancaria</field>
	    	<field name='type'>tree</field>
            <field name="arch" type="xml">
                <tree string="Conciliaciones Bancarias" create="false" version="7.0">
                    <field name='name'/>
                    <field name='account'/>
                    <field name='period'/>
                    <field name='date_reconciled'/>
	    		</tree>
           	</field>
	    </record>

        <!--
        Conciliacion Bancaria form view
        -->
        <record id="ecua_conciliacion_bancaria_form_view" model="ir.ui.view">
		    <field name="name">ecua.conciliacion.bancaria.form.view</field>
            <field name="model">ecua.conciliacion.bancaria</field>
		    <field name='type'>form</field>
            <field name="arch" type="xml">
                <!--<form string="Conciliacion Bancaria" version="7.0" create="false" edit="false">-->
                <form string="Conciliación Bancaria" version="7.0" create="false">
		    		<header>
                        <button string="Cambiar a Realizado" type='object' name='change_state'/>
                        <button string="Recalcular" type='object' name='recalcular' states='new'/>
                        <button string="Importar" type='object' name='import_manual_move_lines' help="Importar ingresos manuales no conciliados del período anterior."/>
                        <button string="Conciliación Avanzada" type='object' name='reconcilie_advance' help="Realizar Conciliación combinando más de un campo de líneas no reconciliadas a la vez."/>
                        <field name="state" widget="statusbar" statusbar_colors='{"complete":"blue"}'/>
		    		</header>
                    <sheet>
                        <div class="oe_title">
                        <label for="account" class="oe_edit_only"/>
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                        </div>
		    		    <group col='4'>
                            <group>
                                <field name='date_reconciled' readonly="1"/>
                                <field name='account' readonly="1"/>
                                <field name='period' readonly="1"/>
                                <field name='input_file' readonly="1"/>
                            </group>
		    		    </group>
                        <notebook colspan="4">
                            <page string="Conciliac. Automática">
                                <field name="lines_reconciled" mode="tree" readonly="1">
                                <tree string="Líneas Conciliadas">
                                    <field name='bank_date' />
                                    <field name='bank_description'/>
                                    <field name='bank_ref' />
                                    <field name='bank_type' />
                                    <field name='bank_amount' sum="Total Banco"/>
                                    <field/>
                                    <field name='move_date' />
                                    <field name='move_description'/>
                                    <field name='move_ref' />
                                    <field name='move_type' />
                                    <field name='move_amount' sum="Total Movimiento"/>
                                    <button name="unreconcile" string="Desconciliar" type="object" confirm="Are you sure you want to unreconcile?" icon="gtk-cancel"/>
                                </tree>
                                </field>
                            </page>
                            <page string="Conciliac. Manual Avan.">
                                <field name="lines_reconciled_advance" mode="tree" readonly="1">
                                <form>
                                    <group colspan="4">
                                        <group>
                                            <field name='name'/>
                                            <field name='period'/>
                                            <field name='total' sum="Total Conciliado"/>
                                        </group>
                                        <group colspan="4">
                                            <field name="bank_lines" mode="tree" readonly="1">
                                                <tree string="Líneas de Banco Conciliadas">
                                                    <field name="bank_date"/>
                                                    <field name="bank_description" />
                                                    <field name="bank_ref"/>
                                                    <field name="bank_type" />
                                                    <field name="bank_amount" />
                                                </tree>
                                            </field>
                                        </group>
                                        <group colspan="4">
                                            <field name="move_lines" mode="tree" readonly="1">
                                                <tree string="Líneas de Movimientos Conciliadas">
                                                    <field name="move_date"/>
                                                    <field name="move_description" />
                                                    <field name="move_ref"/>
                                                    <field name="move_type" />
                                                    <field name="move_amount" />
                                                </tree>
                                            </field>
                                        </group>
                                        <group colspan="4">
                                            <field name="man_move_lines" mode="tree" readonly="1">
                                            <tree string="Líneas de Movimientos Manuales Conciliadas">
                                                <field name="man_move_date"/>
                                                <field name="man_move_description" />
                                                <field name="man_move_ref"/>
                                                <field name="man_move_type" />
                                                <field name="man_move_amount" />
                                            </tree>
                                            </field>
                                        </group>
                                    </group>
                                </form>
                                <tree string="Líneas Conciliadas">
                                    <field name='name'/>
                                    <field name='period'/>
                                    <field name='total' />
                                    <button name="unreconcile" string="Desconciliar" type="object" confirm="Are you sure you want to unreconcile?" icon="gtk-cancel"/>

                                </tree>
                                </field>
                            </page>
                            <page string="E/cta. Banco">
                                <field name="lines_unreconciled_bank" mode="tree" readonly="1">
                                <tree string="Banco" fonts="bold:select == True" colors="blue:select == True">
                                    <field name='bank_date'  />
                                    <field name='bank_description'/>
                                    <field name='bank_ref'   />
                                    <field name='bank_type'  />
                                    <field name='bank_amount' sum="Total Banco sin Conciliar"/>
                                    <field name='select' invisible="1"/>
                                    <button name="reconcile_bank_line" string="Reconcile" type="object" icon="gtk-ok"/>
                                    <button name="select_unrec" string="Seleccioar Línea" type="object" icon="gtk-add"/>
                                    <button name="unselect_unrec" string="Deseleccionar Línea" type="object" icon="gtk-remove"/>
                                </tree>
                                </field>
                            </page>
                            <page string="Mov. Contables">
                                <field name="lines_unreconciled_move" mode="tree" readonly="1">
                                <tree string="Movimientos" fonts="bold:select == True" colors="blue:select == True">
                                    <field name='move_date'  />
                                    <field name='move_description'/>
                                    <field name='move_ref'   />
                                    <field name='move_type'  />
                                    <field name='move_amount' sum="Total Movimiento sin Conciliar"/>
                                    <field name='select' invisible="1"/>
                                    <button name="select_unrec" string="Seleccionar Línea" type="object" icon="gtk-add"/>
                                    <button name="unselect_unrec" string="Deseleccionar Línea" type="object" icon="gtk-remove"/>
                                </tree>
                                </field>
                            </page>

                            <page string="Registros Manuales">
                                <field name="lines_manual_unreconciled_move" mode="tree">
                                <!--<form>
                                    <field name='man_move_date'/>
                                    <field name='man_move_ref'/>
                                    <field name='man_move_description'/>
                                    <field name='man_move_type'/>
                                    <field name='man_move_amount'/>
                                </form>-->
                                <tree string="Movimientos Manuales" editable="top" fonts="bold:select == True" colors="blue:select == True">
                                    <field name='man_move_date'/>
                                    <field name='man_move_ref'/>
                                    <field name='man_move_description'/>
                                    <field name='man_move_type'/>
                                    <field name='man_move_amount' sum="Total Reg. Manual sin Conciliar"/>
                                    <field name='select' invisible="1"/>
                                    <button name="select_unrec" string="Seleccionar Línea" type="object" icon="gtk-add"/>
                                    <button name="unselect_unrec" string="Deseleccionar Línea" type="object" icon="gtk-remove"/>
                                </tree>
                                </field>

                            </page>
                        </notebook>
                    </sheet>
		    	</form>
       	    </field>
	    </record>

        <!--
        'Nueva Conciliacion' view for unreconciled BANK lines
        -->
        <record id="conciliacion_manual_bank_wizard_view" model="ir.ui.view">
            <field name="name">conciliacion.manual.bank.wizard.view</field>
            <field name="model">ecua.conciliacion.manual.bank.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Nueva Conciliacion" version="7.0">

                    <h2><label string='Línea de Banco'/></h2>
                    <group>
                        <field name="bank_date" readonly="1"/>
                        <field name="bank_description" readonly="1"/>
                        <field name="bank_ref" readonly="1"/>
                        <field name="bank_type" readonly="1"/>
                        <field name="bank_amount" readonly="1"/>
                    </group>

                    <h2><label string="Líneas de Movimientos Disponibles para Conciliación"/></h2>
                    <field name="available_move_lines" mode="tree" readonly='1'>
                    <tree string="Líneas de Movimientos Disponibles para Conciliación" fonts="bold:selected == True" colors="blue:selected == True" readonly='1'>
                        <field name='move_date'  />
                        <field name='move_description'/>
                        <field name='move_ref'   />
                        <field name='move_type'  />
                        <field name='move_amount'/>
                        <button name="select" string="Select" type="object" icon='gtk-apply'/>
                        <field name='selected' invisible='1'/>
                    </tree>
                    </field>

                    <button string="Cancelar" type='object' name='cancelar'/>
                    <button string="Conciliar" type='object' name='conciliar' default_focus='1'/>
                </form>
            </field>
        </record>

        <!--
        'Nueva Conciliacion' view for Conciliacion Avanzada
        -->
        <record id="conciliacion_avanzada_wizard_view" model="ir.ui.view">
            <field name="name">conciliacion.avanzada.wizard.view</field>
            <field name="model">ecua.conciliacion.advance.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Conciliacion Avanzada" version="7.0">
                    <!-- Bank Lines Selected-->
                    <h2><label string="Líneas de Banco Seleccionadas"/></h2>
                    <field name="bank_lines" mode="tree" readonly='1'>
                    <tree string="Líneas de Banco Seleccionadas">
                        <field name='bank_date'  />
                        <field name='bank_description'/>
                        <field name='bank_ref'   />
                        <field name='bank_type'  />
                        <field name='bank_amount'/>
                    </tree>
                    </field>

                    <!-- Move Lines Selected-->
                    <h2><label string="Líneas de Movimiento Seleccionadas"/></h2>
                    <field name="move_lines" mode="tree" readonly='1'>
                    <tree string="Líneas de Movimiento Seleccionadas">
                        <field name='move_date'  />
                        <field name='move_description'/>
                        <field name='move_ref'   />
                        <field name='move_type'  />
                        <field name='move_amount'/>
                    </tree>
                    </field>

                    <!-- Manual Move Lines Selected-->
                    <h2><label string="Líneas de Movimiento Manuales Seleccionadas"/></h2>
                    <field name="manual_move_lines" mode="tree" readonly='1'>
                    <tree string="Líneas de Movimiento Manuales Seleccionadas">
                        <field name='man_move_date'  />
                        <field name='man_move_description'/>
                        <field name='man_move_ref'   />
                        <field name='man_move_type'  />
                        <field name='man_move_amount'/>
                    </tree>
                    </field>

                    <!-- Total Resume-->
                    <h2><label string='Total Resume'/></h2>
                    <group>
                        <field name="sum_total_bank" readonly="1"/>
                        <field name="sum_total_move" readonly="1"/>
                    </group>
                    <footer>
                        <button string="Cancelar" type='object' name='cancelar'/>
                        <button string="Conciliar" type='object' name='conciliar' default_focus='1'/>
                    </footer>
                </form>


            </field>

        </record>


        <!--
        Wizard de Conciliacion action
        -->
        <record id="ecua_conciliacion_bancaria_wizard_action" model="ir.actions.act_window">
	 	    <field name="name">Wizard de Conciliacion</field>
            <field name="res_model">ecua.conciliacion.bancaria.wizard</field>
            <field name="view_id" ref="ecua_conciliacion_bancaria_wizard_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <!--
        Conciliaciones Bancarias menu action
        -->
        <record id="ecua_conciliaciones_bancarias_action" model="ir.actions.act_window">
	 	    <field name="name">Conciliaciones Bancarias</field>
            <field name="res_model">ecua.conciliacion.bancaria</field>
            <field name="view_id" ref="ecua_conciliacion_bancaria_tree_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--
        Ecua Conciliacion Bancaria Menus
        -->
        <menuitem id='ecua_concilacion_bancaria_parent_menu' name='Ecua Conciliacion Bancaria' parent='account.menu_finance' sequence='5'/>
        <menuitem id='ecua_concilacion_bancaria_wizard_menu' name='Wizard de Conciliacion'     parent='ecua_concilacion_bancaria_parent_menu' action='ecua_conciliacion_bancaria_wizard_action' sequence='1'/>
        <menuitem id='ecua_concilaciones_bancarias_menu'     name='Conciliaciones Bancarias'   parent='ecua_concilacion_bancaria_parent_menu' action='ecua_conciliaciones_bancarias_action'     sequence='2'/>

    </data>
</openerp>