<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Remove the filters from the top of the account.move.line tree view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="account.action_account_moves_all_a" model="ir.actions.act_window">
            <field name="context">{'journal_type':'general'}</field>
            <field name="name">Journal Items</field>
            <field name="res_model">account.move.line</field>
            <field name="view_id" ref="account.view_move_line_tree"/>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Select the period and the journal you want to fill.
              </p><p>
                This view can be used by accountants in order to quickly record
                entries in OpenERP. If you want to record a supplier invoice,
                start by recording the line of the expense account. OpenERP
                will propose to you automatically the Tax related to this
                account and the counterpart "Account Payable".
              </p>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Remove the inline-edit attribute of the account.move.line tree view, and remove
        the create/delete buttons
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_account_view_move_line_tree_inherit" model="ir.ui.view">
            <field name="name">altatec.account.view.move.line.tree.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="editable"></attribute>
                    <attribute name="create">false</attribute>
                    <attribute name="delete">false</attribute>
                </xpath>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Remove the create/duplicate/delete buttons from the account.move.line form view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_account_view_move_line_form_inherit" model="ir.ui.view">
            <field name="name">altatec.account.view.move.line.form.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="delete">false</attribute>
                    <attribute name="duplicate">false</attribute>
                </xpath>
            </field>
        </record>



        <!--probando-->

        <record id="altatec_account_view_move_manual" model="ir.ui.view">
            <field name="name">altatec.account.view.move.manual</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
               <form string="Asiento Manuales" version="7.0">
                <header>
                    <button name="button_validate" states="draft" string="Post" type="object" class="oe_highlight" groups="account.group_account_invoice"/>
                    <button name="button_cancel" states="posted" string="Cancel Entry" type="object" groups="account.group_account_invoice"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet string="Journal Entries" >
                    <label for="name" class="oe_edit_only" attrs="{'invisible':[('name','=','/')]}"/>
                    <h1>
                        <field name="name" readonly="True" attrs="{'invisible':[('name','=','/')]}"/>
                    </h1>
                    <group>
                        <group>
                            <field name="journal_id"/>
                            <field name="period_id"/>
                            <field name="company_id" required="1" groups="base.group_multi_company"/>
                            <field name="partner_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="ref"/>
                            <field name="date"/>
                            <field name="to_check"/>
                            <field name="amount" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Journal Items">
                            <field name="line_id" widget="one2many_list"
                              context="{'line_id': line_id , 'journal_id': journal_id }">
                                <form string="Journal Item" version="7.0" class="force_width">
                                    <group col="6" colspan="4">
                                        <field name="name"/>
                                        <field name="ref"/>
                                        <field name="partner_id" on_change="onchange_partner_id(False, partner_id, account_id, debit, credit, date, journal_id, context)"/>

                                        <field name="journal_id"/>
                                        <field name="period_id"/>
                                        <field name="company_id" required="1" groups="base.group_multi_company"/>
                                    </group>
                                    <notebook colspan="4">
                                        <page string="Information">
                                            <group>
                                                <group string="Amount">
                                                    <field name="account_id" domain="[('company_id', '=', parent.company_id), ('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                                                    <field name="debit"/>
                                                    <field name="credit"/>
                                                    <field name="quantity"/>
                                                </group>

                                                <group string="Accounting Documents">
                                                    <field name="invoice"/>
                                                    <field name="move_id" required="False"/>
                                                    <field name="statement_id"/>
                                                </group>

                                                <group string="Dates">
                                                    <field name="date"/>
                                                    <field name="date_maturity"/>
                                                    <field name="date_created"/>
                                                </group>

                                                <group string="Taxes">
                                                    <field name="tax_code_id"/>
                                                    <field name="tax_amount"/>
                                                    <field name="account_tax_id" domain="[('parent_id','=',False)]"/>
                                                </group>

                                                <group string="Currency" groups="base.group_multi_currency">
                                                    <field name="currency_id"/>
                                                    <field name="amount_currency"/>
                                                </group>

                                                <group string="Reconciliation">
                                                    <field name="reconcile_id"/>
                                                    <field name="reconcile_partial_id"/>
                                                </group>

                                                <group string="States">
                                                    <field name="state"/>
                                                    <field name="blocked"/>
                                                </group>

                                                <group groups="analytic.group_analytic_accounting" string="Analytic">
                                                    <field name="analytic_account_id"/>
                                                </group>
                                            </group>
                                            <separator string="Internal Note"/>
                                            <field name="narration"/>
                                        </page>
                                        <page string="Analytic Lines" groups="analytic.group_analytic_accounting">
                                            <field colspan="4" name="analytic_lines" nolabel="1" context="{'default_general_account_id':account_id, 'default_name': name, 'default_date':date, 'amount': (debit or 0.0)-(credit or 0.0)}"/>
                                        </page>
                                    </notebook>
                                </form>
                                <tree colors="blue:state == 'draft';black:state == 'posted'" editable="top" string="Journal Items">
                                    <field name="invoice" invisible="1"/>
                                    <field name="name"/>
                                    <field name="partner_id" on_change="onchange_partner_id(False, partner_id, account_id, debit, credit, parent.date, parent.journal_id, context)"/>
                                    <field name="account_id" domain="[('journal_id','=',parent.journal_id),('company_id', '=', parent.company_id)]"/>
                                    <field name="date_maturity" invisible="1"/>
                                    <field name="debit" sum="Total Debit"/>
                                    <field name="credit" sum="Total Credit"/>
                                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting" invisible="1"/>
                                    <field name="amount_currency" invisible="1"/>
                                    <field name="currency_id" groups="base.group_multi_currency"/>
                                    <field name="tax_code_id" invisible='1'/>
                                    <field name="tax_amount" invisible='1'/>
                                    <field name="state"/>
                                    <field name="reconcile_id"/>
                                    <field name="reconcile_partial_id"/>
                                </tree>

                            </field>
                            <field name="narration" colspan="4" placeholder="Add an internal note..." nolabel="1" height="50"/>


                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <!--FORCE ORIGINAL TO USE ORIGINALS-->
         <record id="send_account_tree_move_normal" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="act_window_id" ref="account.action_move_journal_line"/>
        </record>

        <record id="send_account_view_move_normal" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="account.action_move_journal_line"/>
        </record>

        <record id="altatec_account_move_improvement_form_inh2" model="ir.ui.view">
            <field name="name">altatec.account.move.improvement.form.inh2</field>
            <field name="model">account.move</field>
            <field name='inherit_id' ref='altatec_account_view_move_manual'/>
            <field name='arch' type='xml'>
                <tree string='Journal Items' position='attributes'>
                        <attribute name='class'>force_width</attribute>
                 </tree>
            </field>
        </record>

        <record id="altatec_account_move_improvement_form_inh" model="ir.ui.view">
            <field name="name">altatec.account.move.improvement.form.inh</field>
            <field name="model">account.move</field>
            <field name='inherit_id' ref='account.view_move_form'/>
            <field name='arch' type='xml'>
                <tree string='Journal Items' position='attributes'>
                        <attribute name='class'>force_width2</attribute>
                 </tree>
            </field>
        </record>


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Add "default_type" = "normal" to context and domain of Asientos contables menu action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="account.action_move_journal_line" model="ir.actions.act_window">
            <field name="name">Asientos contables</field>
            <field name="res_model">account.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[("manual_type","=","normal")]</field>
            <field name="context">{ 'default_manual_type' : "normal" }</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="search_view_id" ref="account.view_account_move_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a journal entry.
              </p><p>
                A journal entry consists of several journal items, each of
                which is either a debit or a credit transaction.
              </p><p>
                OpenERP automatically creates one journal entry per accounting
                document: invoice, refund, supplier payment, bank statements,
                etc. So, you should record journal entries manually only/mainly
                for miscellaneous operations.
              </p>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Add "default_type" = "manual" to context and domain of Asientos manuales menu action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="altatec_account_move_manual_menu_action" model="ir.actions.act_window">
            <field name="name">Asientos manuales</field>
            <field name="res_model">account.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="domain">[("manual_type","=","manual")]</field>
            <field name="context">{ 'default_manual_type' : "manual" }</field>
            <field name="search_view_id" ref="account.view_account_move_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a journal entry.
              </p><p>
                A journal entry consists of several journal items, each of
                which is either a debit or a credit transaction.
              </p><p>
                OpenERP automatically creates one journal entry per accounting
                document: invoice, refund, supplier payment, bank statements,
                etc. So, you should record journal entries manually only/mainly
                for miscellaneous operations.
              </p>
            </field>
        </record>

        <record id="send_account_tree_move_manual" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="act_window_id" ref="altatec_account_move_manual_menu_action"/>
        </record>

        <record id="send_account_view_move_manual" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="altatec_account_view_move_manual"/>
            <field name="act_window_id" ref="altatec_account_move_manual_menu_action"/>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Add a new "asientos manuales" menu
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <menuitem id='altatec_account_move_manual_view' name='Asientos manuales' parent='account.menu_finance_entries' action='altatec_account_move_manual_menu_action' sequence="5"/>

    </data>
</openerp>