<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--
        Change supplier invoice lines to a form view upon edit instead of inline edit
        -->
        <record id="change_invoice_lines_to_form_view" model="ir.ui.view">
            <field name="name">change.invoice.lines.to.form.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

				<tree string="Invoice lines" position='attributes'>
					<attribute name='editable'/>
				</tree>
                
            </field>
        </record>

        <!--
        Change supplier invoice lines to a form view upon edit instead of inline edit
        -->
        <record id="change_customer_invoice_lines_to_form_view" model="ir.ui.view">
            <field name="name">change.customer.invoice.lines.to.form.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

				<tree string="Invoice Lines" position='attributes'>
					<attribute name='editable'/>
				</tree>

            </field>
        </record>

    </data>
</openerp>