<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
        <record id="hr_payroll.hr_contribution_register_form" model="ir.ui.view">
            <field name="name">hr.contribution.register.form</field>
            <field name="model">hr.contribution.register</field>
            <field name="arch" type="xml">
                <form string="Contribution">
                <group colspan="2" col="2">
                <field name="name"/>
                <!--<field name="type_id" attrs="{'invisible':[('reminder','!=',True)]}"/>-->
                <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                <field name="reminder"/>
                <field name="category_id"/>
                </group>
                <group colspan="2" col="2">
                <field name="debitor_partner_id"/>
                <field name="creditor_partner_id"/>
                <field name="account_tax_id"/>
                </group>
                <separator string="Cuentas de Debito" colspan="4"/>
                <field name="debit_acc_manu_di" />
                <field name="debit_acc_manu_in" />
                <field name="debit_acc_sales" />
                <field name="debit_acc_administrative"/>
                <separator string="Cuentas de Credito" colspan="4"/>
                <field name="credit_acc_manu_di" />
                <field name="credit_acc_manu_in" />
                <field name="credit_acc_sales" />
                <field name="credit_acc_administrative"/>
                <separator string="Description" colspan="4"/>
                <field name="note" nolabel="1" colspan="4"/>
                </form>
            </field>
        </record>
    </data>
</openerp>
