<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
        altatec.production.workcenter.cost.type.line form view
        -->
        <record id="altatec_production_workcenter_cost_type_line_form" model="ir.ui.view">
		    <field name="name">altatec.production.workcenter.cost.type.line.form</field>
            <field name="model">altatec.production.workcenter.cost.type.line</field>
		    <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Instancia Tipo de Costo" version="7.0">
		    		<header>
		    		</header>
                    <sheet>
                        <div class="oe_title"></div>
                        <group>
                            <field name='cost_type'/>
                            <field name='cost_hours'/>
                            <field name='cost'/>
		    		    </group>
                    </sheet>
		    	</form>
       	    </field>
	    </record>

        <!--
        altatec.production.workcenter.cost.type.line tree view
        -->
	    <record id="altatec_production_workcenter_cost_type_line_tree" model="ir.ui.view">
	    	<field name="name">altatec.production.workcenter.cost.type.line.tree</field>
            <field name="model">altatec.production.workcenter.cost.type.line</field>
	    	<field name='type'>tree</field>
            <field name="arch" type="xml">
                <tree string="Instancia Tipo de Costo" version="7.0">
		    		<field name='cost_type'/>
                    <field name='cost_hours'/>
                    <field name='cost'/>
	    		</tree>
           	</field>
	    </record>

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
        altatec.production.cost.workcenter form view
        -->
        <record id="altatec_production_cost_workcenter_form" model="ir.ui.view">
		    <field name="name">altatec.production.cost.workcenter.form</field>
            <field name="model">altatec.production.cost.workcenter</field>
		    <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Distribución" version="7.0">
		    		<header>
                    </header>
                    <sheet>
                        <div class="oe_title"></div>
                        <field name='production_workcenter_cost_type_line' readonly="1"/>
                    </sheet>
		    	</form>
       	    </field>
	    </record>

        <!--
        altatec.production.dcost.workcenter tree view
        -->
	    <record id="altatec_production_cost_workcenter_tree" model="ir.ui.view">
	    	<field name="name">altatec.production.cost.workcenter.tree</field>
            <field name="model">altatec.production.cost.workcenter</field>
	    	<field name='type'>tree</field>
            <field name="arch" type="xml">
                <tree string="Distribución" version="7.0">
                    <field name='workcenter'/>
                    <field name='cost'/>
                    <field name='hours'/>
	    		</tree>
           	</field>
	    </record>

    </data>
</openerp>