<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="split_purchase_ok_form_view" model='ir.ui.view'>
            <field name='name'>split.purchase.ok.form.view</field>
            <field name='model'>product.product</field>
            <field name='inherit_id' ref='purchase.view_product_account_purchase_ok_form'/>
            <field name='arch' type='xml'>

            <field name='taxes_id' position='attributes'>
			    <attribute name='invisible'>'1'</attribute>
		    </field>

            <field name='supplier_taxes_id' position='attributes'>
			    <attribute name='invisible'>'1'</attribute>
		    </field>

            </field>
        </record>

        <record id="product_normal_form_view_add_shadows" model="ir.ui.view">
            <field name="name">product.normal.form.inherit.shadows</field>
            <field name="model">product.product</field>
            <field name="priority">5</field>
            <field name="inherit_id" ref="account.product_normal_form_view"/>
            <field name="arch" type="xml">

            <field name='taxes_id' position='after'>
                <field name="customer_tax_shadow"  colspan="2" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','in',['sale','all']),('categ_id','=','tax'),('active','=',True)]" />
                <field name="customer_ret_shadow"   colspan="2"  widget="many2many_tags" domain="[('parent_id','=',False),('categ_id','=','retention'),('active','=',True)]"/>
            </field>

            <field name='supplier_taxes_id' position='after'>
                <field name="supplier_tax_shadow"   colspan="2"  widget="many2many_tags" domain="[('parent_id', '=', False),('type_tax_use','in',['purchase','all']),('categ_id','=','tax'),('active','=',True)]"/>
                <field name="supplier_ret_shadow"   colspan="2"  widget="many2many_tags" domain="[('parent_id', '=', False),('categ_id','=','retention'),('active','=',True)]"/>
            </field>

            <group name="properties" position='after'>
				<field name="mas_notas"/>
			</group>

            </field>
        </record>

    </data>
</openerp>
