<?xml version="1.0" ?>
<openerp>
	<data noupdate="1">
		<record id="ir_actions_report_xml_ordendeproduccinconcostos0" model="ir.actions.report.xml">
			<field eval="[(6,0,[])]" name="groups_id"/>
			<field eval="80" name="deferred_limit"/>
			<field eval="0" name="report_wizard"/>
			<field eval="1" name="header"/>
			<field name="tml_source">file</field>
			<field name="report_type">aeroo</field>
			<field name="out_format" ref="report_aeroo_ooo.report_mimetypes_pdf_odt"/>
			<field name="deferred">off</field>
			<field name="charset">utf_8</field>
			<field eval="1" name="copies"/>
			<field name="parser_def">class Parser(report_sxw.rml_parse):
    def __init__(self, cr, uid, name, context):
        super(Parser, self).__init__(cr, uid, name, context)
        self.context = context
        self.localcontext.update({})</field>
			<field name="parser_state">loc</field>
			<field eval="0" name="fallback_false"/>
			<field name="type">ir.actions.report.xml</field>
			<field name="parser_loc">grupo_sovi/data/production_report_parser.py</field>
			<field eval="0" name="auto"/>
			<field name="styles_mode">default</field>
			<field eval="1" name="active"/>
			<field eval="0" name="process_sep"/>
			<field name="report_file">grupo_sovi/data/ir_actions_report_xml_1011.odt</field>
			<field eval="0" name="multi"/>
			<field name="preload_mode">static</field>
			<field name="name">Orden de Producción con Costos</field>
			<field name="in_format">oo-odt</field>
			<field name="report_name">orden_produccion_conc</field>
			<field name="report_rml">grupo_sovi/data/ir_actions_report_xml_1011.odt</field>
			<field eval="0" name="attachment_use"/>
			<field eval="0" name="webkit_debug"/>
			<field name="model">sale.order</field>
			<field eval="0" name="precise_mode"/>
		</record>
		<record id="ir_actions_report_xml_ordendeproduccinconcostos0_sin_costos" model="ir.actions.report.xml">
			<field eval="[(6,0,[])]" name="groups_id"/>
			<field eval="80" name="deferred_limit"/>
			<field eval="0" name="report_wizard"/>
			<field eval="1" name="header"/>
			<field name="tml_source">file</field>
			<field name="report_type">aeroo</field>
			<field name="out_format" ref="report_aeroo_ooo.report_mimetypes_pdf_odt"/>
			<field name="deferred">off</field>
			<field name="charset">utf_8</field>
			<field eval="1" name="copies"/>
			<field name="parser_def">class Parser(report_sxw.rml_parse):
    def __init__(self, cr, uid, name, context):
        super(Parser, self).__init__(cr, uid, name, context)
        self.context = context
        self.localcontext.update({})</field>
			<field name="parser_state">loc</field>
			<field eval="0" name="fallback_false"/>
			<field name="type">ir.actions.report.xml</field>
			<field name="parser_loc">grupo_sovi/data/production_report_parser.py</field>
			<field eval="0" name="auto"/>
			<field name="styles_mode">default</field>
			<field eval="1" name="active"/>
			<field eval="0" name="process_sep"/>
			<field name="report_file">grupo_sovi/data/ir_actions_report_xml_1012_sin_costos.odt</field>
			<field eval="0" name="multi"/>
			<field name="preload_mode">static</field>
			<field name="name">Orden de Producción con Costos</field>
			<field name="in_format">oo-odt</field>
			<field name="report_name">orden_produccion_sin_costs</field>
			<field name="report_rml">grupo_sovi/data/ir_actions_report_xml_1012_sin_costos.odt</field>
			<field eval="0" name="attachment_use"/>
			<field eval="0" name="webkit_debug"/>
			<field name="model">sale.order</field>
			<field eval="0" name="precise_mode"/>
		</record>

	</data>
</openerp>