<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="altatec_stock_move_hint_form" model="ir.ui.view">
            <field name="name">altatec.stock.move.hint.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_form"/>
            <field name="arch" type="xml">

                <!-- Add the availability to the form view -->
                <group string="Locations" position="after">
                    <group>
                        <field name="availability" nolabel="1" colspan="2">
                        <tree>
                            <field name="location_id"/>
                            <field name="qty_available"/>
                            <field name="uom_id"/>
                        </tree>
                    </field>
                    </group>
                </group>



            </field>
        </record>
    </data>
</openerp>

