<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
 <!--
        Account Journal
        -->

        <record id="employees_daily_advance" model="account.journal">
            <field name="name">Employees Daily Advance</field>
            <field name="code">ANEMP</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="sequence_employees_daily_advance"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="update_posted">True</field>
        </record>
</data>
</openerp>
