<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Reporte por Bodega wizard form view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="reporte_bodega_wizard_form_ec" model="ir.ui.view">
            <field name="name">reporte.bodega.wizard.form.ec</field>
            <field name="model">reporte.bodega.wizard</field>
            <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Reporte por Bodega" version="7.0">

                    <group col="1">

                        <group string="Configuracion">
                            <field name="all_bodegas"/>
                            <field name="fecha_inicio" required="1"/>
                            <field name="fecha_fin"/>
                        </group>

                        <group string="Bodegas" attrs="{'invisible':[('all_bodegas','=', True)]}">
                            <field name='bodegas' attrs="{'required':[('all_bodegas','=', False)]}" nolabel="1">
                                <tree>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>

                    </group>

                    <footer>
                        <button name='generar_reporte' type='object' string='Generar' class="oe_highlight"/>
                        o
                        <button string="Cancelar" special="cancel" class="oe_link"/>
                    </footer>

                </form>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Reporte por Producto wizard form view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="reporte_producto_wizard_form_ec" model="ir.ui.view">
            <field name="name">reporte.producto.wizard.form.ec</field>
            <field name="model">reporte.producto.wizard</field>
            <field name='type'>form</field>
            <field name="arch" type="xml">
                <form string="Reporte de Bodega por Producto" version="7.0">

                    <group col="1">

                        <group string="Configuracion">
                            <field name="all_bodegas"/>
                            <field name="fecha_inicio"  required="1" class="oe_inline"/>
                            <field name="fecha_fin" class="oe_inline"/>
                            <field name="tipo" style="width:25%%"/>
                        </group>

                        <group col="2">
                            <group string="Productos">
                                <field name="productos" required="1" nolabel="1">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Bodegas" attrs="{'invisible':[('all_bodegas','=', True)]}">
                                <field name="bodegas" attrs="{'required':[('all_bodegas','=', False)]}" nolabel="1">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </group>
                        </group>

                    </group>

                    <footer>
                        <button name='generar_reporte' type='object' string='Generar' class="oe_highlight"/>
                        o
                        <button string="Cancelar" special="cancel" class="oe_link"/>
                    </footer>

                </form>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Reporte por Bodega menu action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="open_reporte_bodega_wizard_ec" model="ir.actions.act_window">
            <field name="name">Reporte por bodegas</field>
            <field name="res_model">reporte.bodega.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="reporte_bodega_wizard_form_ec"/>
            <field name="target">new</field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Reporte por Producto menu action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="open_reporte_producto_wizard_ec" model="ir.actions.act_window">
            <field name="name">Reporte por producto</field>
            <field name="res_model">reporte.producto.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="reporte_producto_wizard_form_ec"/>
            <field name="target">new</field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Reporte por Bodega/Producto menus
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <menuitem id='menu_ec_reporte_bodega_ec' parent='stock.menu_traceability' name="Reporte por bodega" action='open_reporte_bodega_wizard_ec' sequence='4'/>
        <menuitem id='menu_ec_reporte_producto_ec' parent='stock.menu_traceability' name="Reporte por producto" action='open_reporte_producto_wizard_ec' sequence='5'/>

    </data>
</openerp>