# Italian translation for openerp-web
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openerp-web package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openerp-web\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:38+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: Nicola Riolini - Micronaet <Unknown>\n"
"Language-Team: Italian <it@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-02-22 07:36+0000\n"
"X-Generator: Launchpad (build 16926)\n"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:164
#, python-format
msgid "The following fields are invalid :"
msgstr "I seguenti campi non sono validi:"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:63
#, python-format
msgid "Create"
msgstr "Crea"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:994
#, python-format
msgid "New Field"
msgstr "Nuovo Campo"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:387
#, python-format
msgid "Do you really wants to create an inherited view here?"
msgstr "Vuoi veramente creare una vista ereditata in questa posizione?"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:397
#, python-format
msgid "Preview"
msgstr "Anteprima"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:183
#, python-format
msgid "Do you really want to remove this view?"
msgstr "Vuoi veramente cancellare questa vista?"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:90
#, python-format
msgid "Save"
msgstr "Salva"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:394
#, python-format
msgid "Select an element"
msgstr "Seleziona un elemento"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:836
#: code:addons/web_view_editor/static/src/js/view_editor.js:962
#, python-format
msgid "Update"
msgstr "Aggiorna"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:264
#, python-format
msgid "Please select view in list :"
msgstr "Prego selezionare una vista nella lista"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:37
#, python-format
msgid "Manage Views (%s)"
msgstr "Gestisci Viste (%s)"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:13
#, python-format
msgid "Manage Views"
msgstr "Gestisci Viste"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:833
#: code:addons/web_view_editor/static/src/js/view_editor.js:959
#, python-format
msgid "Properties"
msgstr "Proprietà"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:64
#, python-format
msgid "Edit"
msgstr "Modifica"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:14
#, python-format
msgid "Could not find current view declaration"
msgstr "Impossibile trovare la definizione della vista corrente"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:383
#, python-format
msgid "Inherited View"
msgstr "Vista Ereditata"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:65
#, python-format
msgid "Remove"
msgstr "Rimuovi"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:517
#, python-format
msgid "Do you really want to remove this node?"
msgstr "Vuoi veramente rimuovere questo nodo?"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:391
#, python-format
msgid "Can't Update View"
msgstr "Impossibile aggiornare la vista"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:380
#, python-format
msgid "View Editor %d - %s"
msgstr "Editor Vista %d - %s"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:112
#: code:addons/web_view_editor/static/src/js/view_editor.js:854
#: code:addons/web_view_editor/static/src/js/view_editor.js:982
#, python-format
msgid "Cancel"
msgstr "Annulla"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:66
#: code:addons/web_view_editor/static/src/js/view_editor.js:414
#, python-format
msgid "Close"
msgstr "Chiudi"

#. module: web_view_editor
#. openerp-web
#: code:addons/web_view_editor/static/src/js/view_editor.js:88
#, python-format
msgid "Create a view (%s)"
msgstr "Crea una vista (%s)"
