<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Partner Classification tree view
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="res_partner_classification_tree_view" model="ir.ui.view">
            <field name="name">res.partner.classification.tree.view</field>
            <field name="model">res.partner.classification</field>
            <field name='type'>tree</field>
            <field name="arch" type="xml">
                <tree string="Clasificaciones Cliente/Proveedor" version="7.0" editable="bottom">
                    <field name='partner_type'/>
                    <field name='category'/>
                    <field name='name'/>
                    <field name='notas'/>
                </tree>
            </field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Partner Classification menu action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <record id="res_partner_classification_menu_action" model="ir.actions.act_window">
            <field name="name">Clasificaciones Cliente/Proveedor</field>
            <field name="res_model">res.partner.classification</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Partner Classification menu
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <menuitem id='menu_ecua_odoo_systems_root' parent ='base.menu_config' name="Clasificaciones Cliente/Proveedor" action="res_partner_classification_menu_action"/>

    </data>
</openerp>